Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Groovy Monkey
Bundle-SymbolicName: net.sf.groovyMonkey;singleton:=true
Bundle-Version: 0.2.0
Bundle-Activator: net.sf.groovyMonkey.GroovyMonkeyPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.core.resources,
 org.junit,
 org.eclipse.update.core,
 org.eclipse.update.ui,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.jface.text,
 org.eclipse.ui.views,
 org.eclipse.jdt.ui,
 org.eclipse.jdt.core
Eclipse-LazyStart: true
Export-Package: net.sf.groovyMonkey,
 net.sf.groovyMonkey.dom,
 net.sf.groovyMonkey.dom.runner,
 net.sf.groovyMonkey.dom.window,
 net.sf.groovyMonkey.lang
Bundle-ClassPath: monkey.jar,
 lib/commons-lang-2.1.jar,
 lib/bsf.jar,
 lib/js.jar,
 lib/commons-io-1.2.jar
Bundle-Vendor: James E. Ervin
Eclipse-BuddyPolicy: dependent
