Manifest-Version: 1.0
Export-Package: net.sf.groovyMonkey,net.sf.groovyMonkey.actions,net.sf
 .groovyMonkey.dom,net.sf.groovyMonkey.dom.bundle,net.sf.groovyMonkey.
 dom.resources,net.sf.groovyMonkey.dom.runner,net.sf.groovyMonkey.dom.
 window,net.sf.groovyMonkey.dom.workspace,net.sf.groovyMonkey.lang,net
 .sf.groovyMonkey.preferences,net.sf.groovyMonkey.util,org.apache.comm
 ons.collections,org.apache.commons.collections.bag,org.apache.commons
 .collections.bidimap,org.apache.commons.collections.buffer,org.apache
 .commons.collections.collection,org.apache.commons.collections.compar
 ators,org.apache.commons.collections.functors,org.apache.commons.coll
 ections.iterators,org.apache.commons.collections.keyvalue,org.apache.
 commons.collections.list,org.apache.commons.collections.map,org.apach
 e.commons.collections.set,org.apache.commons.io,org.apache.commons.io
 .filefilter,org.apache.commons.io.input,org.apache.commons.io.output,
 org.apache.commons.lang,org.apache.commons.lang.builder,org.apache.co
 mmons.lang.enums,org.apache.commons.lang.exception,org.apache.commons
 .lang.math,org.apache.commons.lang.mutable,org.apache.commons.lang.ti
 me
Bundle-ClassPath: monkey.jar,lib/commons-lang-2.1.jar,lib/commons-io-1
 .2.jar,lib/commons-collections-3.2.jar,lib/bsf.jar
Bundle-Name: Groovy Monkey
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,org.eclipse.ui,org.eclipse.ui
 .ide,org.eclipse.core.resources,org.eclipse.update.core,org.eclipse.u
 pdate.ui,org.apache.ant
Bundle-Vendor: James E. Ervin
Eclipse-LazyStart: true
Bundle-Version: 0.5.2.20080319-1900
Eclipse-BuddyPolicy: dependent
Bundle-ManifestVersion: 2
Bundle-Activator: net.sf.groovyMonkey.GroovyMonkeyPlugin
Bundle-SymbolicName: net.sf.groovyMonkey;singleton:=true

