Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Groovy Monkey
Bundle-SymbolicName: net.sf.groovyMonkey;singleton:=true
Bundle-Version: 0.2.0
Bundle-Activator: net.sf.groovyMonkey.GroovyMonkeyPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.core.resources,
 org.junit,
 org.eclipse.update.core,
 org.eclipse.update.ui
Eclipse-AutoStart: true
Export-Package: net.sf.groovyMonkey,
 net.sf.groovyMonkey.dom,
 net.sf.groovyMonkey.dom.bundle,
 net.sf.groovyMonkey.dom.resources,
 net.sf.groovyMonkey.dom.runner,
 net.sf.groovyMonkey.dom.window,
 net.sf.groovyMonkey.dom.workspace,
 net.sf.groovyMonkey.lang,
 org.apache.commons.collections,
 org.apache.commons.collections.bag,
 org.apache.commons.collections.bidimap,
 org.apache.commons.collections.buffer,
 org.apache.commons.collections.collection,
 org.apache.commons.collections.comparators,
 org.apache.commons.collections.functors,
 org.apache.commons.collections.iterators,
 org.apache.commons.collections.keyvalue,
 org.apache.commons.collections.list,
 org.apache.commons.collections.map,
 org.apache.commons.collections.set,
 org.apache.commons.io,
 org.apache.commons.io.filefilter,
 org.apache.commons.io.input,
 org.apache.commons.io.output,
 org.apache.commons.lang,
 org.apache.commons.lang.builder,
 org.apache.commons.lang.enum,
 org.apache.commons.lang.enums,
 org.apache.commons.lang.exception,
 org.apache.commons.lang.math,
 org.apache.commons.lang.mutable,
 org.apache.commons.lang.time
Bundle-ClassPath: monkey.jar,
 lib/commons-lang-2.1.jar,
 lib/bsf.jar,
 lib/commons-io-1.2.jar,
 lib/commons-collections-3.2.jar
Bundle-Vendor: James E. Ervin
Eclipse-BuddyPolicy: dependent
