Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Groovy Fragment
Bundle-SymbolicName: net.sf.groovyMonkey.groovy;singleton:=true
Bundle-Version: 0.2.0
Fragment-Host: net.sf.groovyMonkey;bundle-version="0.2.0"
Bundle-Localization: plugin
Bundle-ClassPath: .,
 lib/commons-logging-1.0.3.jar,
 lib/groovy-all-1.0-JSR-06.jar
Require-Bundle: org.eclipse.ui.forms,
 org.apache.ant
Export-Package: groovy.inspect,
 groovy.inspect.swingui,
 groovy.jface,
 groovy.jface.factory,
 groovy.jface.impl,
 groovy.lang,
 groovy.mock,
 groovy.mock.interceptor,
 groovy.model,
 groovy.security,
 groovy.servlet,
 groovy.sql,
 groovy.swing,
 groovy.swing.impl,
 groovy.swt,
 groovy.swt.convertor,
 groovy.swt.factory,
 groovy.swt.guibuilder,
 groovy.swt.impl,
 groovy.text,
 groovy.ui,
 groovy.util,
 groovy.util.slurpersupport,
 groovy.xml,
 groovy.xml.dom,
 groovy.xml.streamingmarkupsupport,
 groovyjarjarantlr,
 groovyjarjarantlr.actions.cpp,
 groovyjarjarantlr.actions.csharp,
 groovyjarjarantlr.actions.java,
 groovyjarjarantlr.actions.python,
 groovyjarjarantlr.build,
 groovyjarjarantlr.collections,
 groovyjarjarantlr.collections.impl,
 groovyjarjarantlr.debug,
 groovyjarjarantlr.debug.misc,
 groovyjarjarantlr.preprocessor,
 groovyjarjarasm.asm,
 groovyjarjarasm.asm.signature,
 groovyjarjarasm.asm.tree,
 net.sf.groovyMonkey.groovy,
 org.apache.commons.logging,
 org.apache.commons.logging.impl,
 org.codehaus.groovy,
 org.codehaus.groovy.ant,
 org.codehaus.groovy.antlr,
 org.codehaus.groovy.antlr.parser,
 org.codehaus.groovy.antlr.syntax,
 org.codehaus.groovy.antlr.treewalker,
 org.codehaus.groovy.ast,
 org.codehaus.groovy.ast.expr,
 org.codehaus.groovy.ast.stmt,
 org.codehaus.groovy.bsf,
 org.codehaus.groovy.classgen,
 org.codehaus.groovy.control,
 org.codehaus.groovy.control.io,
 org.codehaus.groovy.control.messages,
 org.codehaus.groovy.runtime,
 org.codehaus.groovy.runtime.wrappers,
 org.codehaus.groovy.sandbox.ui,
 org.codehaus.groovy.syntax,
 org.codehaus.groovy.tools,
 org.codehaus.groovy.tools.xml,
 org.codehaus.groovy.wiki
