Manifest-Version: 1.0
Export-Package: net.sf.groovyMonkey.groovy,org.apache.commons.logging,
 org.apache.commons.logging.impl
Require-Bundle: org.eclipse.ui.forms
Fragment-Host: net.sf.groovyMonkey;bundle-version="0.4.0"
Bundle-ClassPath: .,
 lib/commons-logging-1.0.3.jar,
 lib/groovy-all-1.7.3.jar
Bundle-Version: 0.6.1
Bundle-Localization: plugin
Bundle-Name: Groovy Fragment
Bundle-ManifestVersion: 2
Bundle-SymbolicName: net.sf.groovyMonkey.groovy;singleton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5

