Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Groovy Fragment
Bundle-SymbolicName: net.sf.groovyMonkey.groovy;singleton:=true
Bundle-Version: 0.4.0
Fragment-Host: net.sf.groovyMonkey;bundle-version="0.2.0"
Bundle-Localization: plugin
Bundle-ClassPath: .,
 lib/commons-logging-1.0.3.jar,
 lib/groovy-all-1.0-RC-01.jar
Require-Bundle: org.eclipse.ui.forms,
 org.apache.ant,
 org.codehaus.groovy
Export-Package: net.sf.groovyMonkey.groovy,
 org.apache.commons.logging,
 org.apache.commons.logging.impl,
 uk.co.wilson.net,
 uk.co.wilson.net.http,
 uk.co.wilson.net.xmlrpc,
 uk.co.wilson.smackx.packet,
 uk.co.wilson.smackx.providers,
 uk.co.wilson.xml,
 uk.org.xml.sax
