<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_12) on Fri Oct 06 15:52:52 GMT 2006 -->
<TITLE>
BSFEngineImpl (Bean Scripting Framework API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.bsf.util.BSFEngineImpl class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="BSFEngineImpl (Bean Scripting Framework API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BSFEngineImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/bsf/util/Bean.html" title="class in org.apache.bsf.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/bsf/util/BSFEventProcessor.html" title="class in org.apache.bsf.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BSFEngineImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.bsf.util</FONT>
<BR>
Class BSFEngineImpl</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>org.apache.bsf.util.BSFEngineImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/apache/bsf/BSFEngine.html" title="interface in org.apache.bsf">BSFEngine</A>, java.util.EventListener, java.beans.PropertyChangeListener</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../org/apache/bsf/engines/jacl/JaclEngine.html" title="class in org.apache.bsf.engines.jacl">JaclEngine</A>, <A HREF="../../../../org/apache/bsf/engines/javascript/JavaScriptEngine.html" title="class in org.apache.bsf.engines.javascript">JavaScriptEngine</A>, <A HREF="../../../../org/apache/bsf/engines/jython/JythonEngine.html" title="class in org.apache.bsf.engines.jython">JythonEngine</A>, <A HREF="../../../../org/apache/bsf/engines/netrexx/NetRexxEngine.html" title="class in org.apache.bsf.engines.netrexx">NetRexxEngine</A>, <A HREF="../../../../org/apache/bsf/engines/xslt/XSLTEngine.html" title="class in org.apache.bsf.engines.xslt">XSLTEngine</A></DD>
</DL>
<HR>
<DL>
<DT>public abstract class <B>BSFEngineImpl</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../org/apache/bsf/BSFEngine.html" title="interface in org.apache.bsf">BSFEngine</A></DL>

<P>
This is a base implementation of the BSFEngine interface which
 engine implementations may choose to extend to get the basic 
 methods of the interface implemented. 
 <p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Sanjiva Weerawarana, Olivier Gruber (added original debugging support)</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.ClassLoader</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bsf/util/BSFEngineImpl.html#classLoader">classLoader</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bsf/util/BSFEngineImpl.html#classPath">classPath</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bsf/util/BSFEngineImpl.html#declaredBeans">declaredBeans</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bsf/util/BSFEngineImpl.html#lang">lang</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/apache/bsf/BSFManager.html" title="class in org.apache.bsf">BSFManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bsf/util/BSFEngineImpl.html#mgr">mgr</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bsf/util/BSFEngineImpl.html#tempDir">tempDir</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/bsf/util/BSFEngineImpl.html#BSFEngineImpl()">BSFEngineImpl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bsf/util/BSFEngineImpl.html#apply(java.lang.String, int, int, java.lang.Object, java.util.Vector, java.util.Vector)">apply</A></B>(java.lang.String&nbsp;source,
      int&nbsp;lineNo,
      int&nbsp;columnNo,
      java.lang.Object&nbsp;funcBody,
      java.util.Vector&nbsp;paramNames,
      java.util.Vector&nbsp;arguments)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default impl of apply - calls eval ignoring parameters and returns
 the result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bsf/util/BSFEngineImpl.html#compileApply(java.lang.String, int, int, java.lang.Object, java.util.Vector, java.util.Vector, org.apache.bsf.util.CodeBuffer)">compileApply</A></B>(java.lang.String&nbsp;source,
             int&nbsp;lineNo,
             int&nbsp;columnNo,
             java.lang.Object&nbsp;funcBody,
             java.util.Vector&nbsp;paramNames,
             java.util.Vector&nbsp;arguments,
             <A HREF="../../../../org/apache/bsf/util/CodeBuffer.html" title="class in org.apache.bsf.util">CodeBuffer</A>&nbsp;cb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default impl of compileApply - calls compileExpr ignoring parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bsf/util/BSFEngineImpl.html#compileExpr(java.lang.String, int, int, java.lang.Object, org.apache.bsf.util.CodeBuffer)">compileExpr</A></B>(java.lang.String&nbsp;source,
            int&nbsp;lineNo,
            int&nbsp;columnNo,
            java.lang.Object&nbsp;expr,
            <A HREF="../../../../org/apache/bsf/util/CodeBuffer.html" title="class in org.apache.bsf.util">CodeBuffer</A>&nbsp;cb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default impl of compileExpr - generates code that'll create a new
 manager, evaluate the expression, and return the value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bsf/util/BSFEngineImpl.html#compileScript(java.lang.String, int, int, java.lang.Object, org.apache.bsf.util.CodeBuffer)">compileScript</A></B>(java.lang.String&nbsp;source,
              int&nbsp;lineNo,
              int&nbsp;columnNo,
              java.lang.Object&nbsp;script,
              <A HREF="../../../../org/apache/bsf/util/CodeBuffer.html" title="class in org.apache.bsf.util">CodeBuffer</A>&nbsp;cb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default impl of compileScript - generates code that'll create a new
 manager, and execute the script.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bsf/util/BSFEngineImpl.html#declareBean(org.apache.bsf.BSFDeclaredBean)">declareBean</A></B>(<A HREF="../../../../org/apache/bsf/BSFDeclaredBean.html" title="class in org.apache.bsf">BSFDeclaredBean</A>&nbsp;bean)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Declare a bean after the engine has been started.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bsf/util/BSFEngineImpl.html#exec(java.lang.String, int, int, java.lang.Object)">exec</A></B>(java.lang.String&nbsp;source,
     int&nbsp;lineNo,
     int&nbsp;columnNo,
     java.lang.Object&nbsp;script)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default impl of execute - calls eval and ignores the result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bsf/util/BSFEngineImpl.html#iexec(java.lang.String, int, int, java.lang.Object)">iexec</A></B>(java.lang.String&nbsp;source,
      int&nbsp;lineNo,
      int&nbsp;columnNo,
      java.lang.Object&nbsp;script)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default impl of interactive execution - calls eval and ignores the result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bsf/util/BSFEngineImpl.html#initialize(org.apache.bsf.BSFManager, java.lang.String, java.util.Vector)">initialize</A></B>(<A HREF="../../../../org/apache/bsf/BSFManager.html" title="class in org.apache.bsf">BSFManager</A>&nbsp;mgr,
           java.lang.String&nbsp;lang,
           java.util.Vector&nbsp;declaredBeans)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;initialize the engine; called right after construction by 
 the manager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bsf/util/BSFEngineImpl.html#propertyChange(java.beans.PropertyChangeEvent)">propertyChange</A></B>(java.beans.PropertyChangeEvent&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Receive property change events from the manager and update my fields
 as needed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bsf/util/BSFEngineImpl.html#terminate()">terminate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Graceful termination</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bsf/util/BSFEngineImpl.html#undeclareBean(org.apache.bsf.BSFDeclaredBean)">undeclareBean</A></B>(<A HREF="../../../../org/apache/bsf/BSFDeclaredBean.html" title="class in org.apache.bsf">BSFDeclaredBean</A>&nbsp;bean)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Undeclare a previously declared bean.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.bsf.BSFEngine"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface org.apache.bsf.<A HREF="../../../../org/apache/bsf/BSFEngine.html" title="interface in org.apache.bsf">BSFEngine</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/bsf/BSFEngine.html#call(java.lang.Object, java.lang.String, java.lang.Object[])">call</A>, <A HREF="../../../../org/apache/bsf/BSFEngine.html#eval(java.lang.String, int, int, java.lang.Object)">eval</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="mgr"><!-- --></A><H3>
mgr</H3>
<PRE>
protected <A HREF="../../../../org/apache/bsf/BSFManager.html" title="class in org.apache.bsf">BSFManager</A> <B>mgr</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="lang"><!-- --></A><H3>
lang</H3>
<PRE>
protected java.lang.String <B>lang</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="declaredBeans"><!-- --></A><H3>
declaredBeans</H3>
<PRE>
protected java.util.Vector <B>declaredBeans</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="classPath"><!-- --></A><H3>
classPath</H3>
<PRE>
protected java.lang.String <B>classPath</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="tempDir"><!-- --></A><H3>
tempDir</H3>
<PRE>
protected java.lang.String <B>tempDir</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="classLoader"><!-- --></A><H3>
classLoader</H3>
<PRE>
protected java.lang.ClassLoader <B>classLoader</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="BSFEngineImpl()"><!-- --></A><H3>
BSFEngineImpl</H3>
<PRE>
public <B>BSFEngineImpl</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="apply(java.lang.String, int, int, java.lang.Object, java.util.Vector, java.util.Vector)"><!-- --></A><H3>
apply</H3>
<PRE>
public java.lang.Object <B>apply</B>(java.lang.String&nbsp;source,
                              int&nbsp;lineNo,
                              int&nbsp;columnNo,
                              java.lang.Object&nbsp;funcBody,
                              java.util.Vector&nbsp;paramNames,
                              java.util.Vector&nbsp;arguments)
                       throws <A HREF="../../../../org/apache/bsf/BSFException.html" title="class in org.apache.bsf">BSFException</A></PRE>
<DL>
<DD>Default impl of apply - calls eval ignoring parameters and returns
 the result.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/bsf/BSFEngine.html#apply(java.lang.String, int, int, java.lang.Object, java.util.Vector, java.util.Vector)">apply</A></CODE> in interface <CODE><A HREF="../../../../org/apache/bsf/BSFEngine.html" title="interface in org.apache.bsf">BSFEngine</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - (context info) the source of this expression
                 (e.g., filename)<DD><CODE>lineNo</CODE> - (context info) the line number in source for expr<DD><CODE>columnNo</CODE> - (context info) the column number in source for expr<DD><CODE>funcBody</CODE> - the multi-line, value returning script to evaluate<DD><CODE>paramNames</CODE> - the names of the parameters above assumes<DD><CODE>arguments</CODE> - values of the above parameters
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/bsf/BSFException.html" title="class in org.apache.bsf">BSFException</A></CODE> - if anything goes wrong while doin' it.</DL>
</DD>
</DL>
<HR>

<A NAME="compileApply(java.lang.String, int, int, java.lang.Object, java.util.Vector, java.util.Vector, org.apache.bsf.util.CodeBuffer)"><!-- --></A><H3>
compileApply</H3>
<PRE>
public void <B>compileApply</B>(java.lang.String&nbsp;source,
                         int&nbsp;lineNo,
                         int&nbsp;columnNo,
                         java.lang.Object&nbsp;funcBody,
                         java.util.Vector&nbsp;paramNames,
                         java.util.Vector&nbsp;arguments,
                         <A HREF="../../../../org/apache/bsf/util/CodeBuffer.html" title="class in org.apache.bsf.util">CodeBuffer</A>&nbsp;cb)
                  throws <A HREF="../../../../org/apache/bsf/BSFException.html" title="class in org.apache.bsf">BSFException</A></PRE>
<DL>
<DD>Default impl of compileApply - calls compileExpr ignoring parameters.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/bsf/BSFEngine.html#compileApply(java.lang.String, int, int, java.lang.Object, java.util.Vector, java.util.Vector, org.apache.bsf.util.CodeBuffer)">compileApply</A></CODE> in interface <CODE><A HREF="../../../../org/apache/bsf/BSFEngine.html" title="interface in org.apache.bsf">BSFEngine</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - (context info) the source of this expression
                 (e.g., filename)<DD><CODE>lineNo</CODE> - (context info) the line number in source for expr<DD><CODE>columnNo</CODE> - (context info) the column number in source for expr<DD><CODE>funcBody</CODE> - the multi-line, value returning script to evaluate<DD><CODE>paramNames</CODE> - the names of the parameters above assumes<DD><CODE>arguments</CODE> - values of the above parameters<DD><CODE>cb</CODE> - the CodeBuffer to compile into
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/bsf/BSFException.html" title="class in org.apache.bsf">BSFException</A></CODE> - if anything goes wrong while doin' it.</DL>
</DD>
</DL>
<HR>

<A NAME="compileExpr(java.lang.String, int, int, java.lang.Object, org.apache.bsf.util.CodeBuffer)"><!-- --></A><H3>
compileExpr</H3>
<PRE>
public void <B>compileExpr</B>(java.lang.String&nbsp;source,
                        int&nbsp;lineNo,
                        int&nbsp;columnNo,
                        java.lang.Object&nbsp;expr,
                        <A HREF="../../../../org/apache/bsf/util/CodeBuffer.html" title="class in org.apache.bsf.util">CodeBuffer</A>&nbsp;cb)
                 throws <A HREF="../../../../org/apache/bsf/BSFException.html" title="class in org.apache.bsf">BSFException</A></PRE>
<DL>
<DD>Default impl of compileExpr - generates code that'll create a new
 manager, evaluate the expression, and return the value.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/bsf/BSFEngine.html#compileExpr(java.lang.String, int, int, java.lang.Object, org.apache.bsf.util.CodeBuffer)">compileExpr</A></CODE> in interface <CODE><A HREF="../../../../org/apache/bsf/BSFEngine.html" title="interface in org.apache.bsf">BSFEngine</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - (context info) the source of this expression
                 (e.g., filename)<DD><CODE>lineNo</CODE> - (context info) the line number in source for expr<DD><CODE>columnNo</CODE> - (context info) the column number in source for expr<DD><CODE>expr</CODE> - the expression to compile<DD><CODE>cb</CODE> - the CodeBuffer to compile into
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/bsf/BSFException.html" title="class in org.apache.bsf">BSFException</A></CODE> - if anything goes wrong while compiling a
            BSFException is thrown. The reason indicates the problem.</DL>
</DD>
</DL>
<HR>

<A NAME="compileScript(java.lang.String, int, int, java.lang.Object, org.apache.bsf.util.CodeBuffer)"><!-- --></A><H3>
compileScript</H3>
<PRE>
public void <B>compileScript</B>(java.lang.String&nbsp;source,
                          int&nbsp;lineNo,
                          int&nbsp;columnNo,
                          java.lang.Object&nbsp;script,
                          <A HREF="../../../../org/apache/bsf/util/CodeBuffer.html" title="class in org.apache.bsf.util">CodeBuffer</A>&nbsp;cb)
                   throws <A HREF="../../../../org/apache/bsf/BSFException.html" title="class in org.apache.bsf">BSFException</A></PRE>
<DL>
<DD>Default impl of compileScript - generates code that'll create a new
 manager, and execute the script.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/bsf/BSFEngine.html#compileScript(java.lang.String, int, int, java.lang.Object, org.apache.bsf.util.CodeBuffer)">compileScript</A></CODE> in interface <CODE><A HREF="../../../../org/apache/bsf/BSFEngine.html" title="interface in org.apache.bsf">BSFEngine</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - (context info) the source of this script
                 (e.g., filename)<DD><CODE>lineNo</CODE> - (context info) the line number in source for script<DD><CODE>columnNo</CODE> - (context info) the column number in source for script<DD><CODE>script</CODE> - the script to compile<DD><CODE>cb</CODE> - the CodeBuffer to compile into
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/bsf/BSFException.html" title="class in org.apache.bsf">BSFException</A></CODE> - if anything goes wrong while compiling a
            BSFException is thrown. The reason indicates the problem.</DL>
</DD>
</DL>
<HR>

<A NAME="declareBean(org.apache.bsf.BSFDeclaredBean)"><!-- --></A><H3>
declareBean</H3>
<PRE>
public void <B>declareBean</B>(<A HREF="../../../../org/apache/bsf/BSFDeclaredBean.html" title="class in org.apache.bsf">BSFDeclaredBean</A>&nbsp;bean)
                 throws <A HREF="../../../../org/apache/bsf/BSFException.html" title="class in org.apache.bsf">BSFException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/apache/bsf/BSFEngine.html" title="interface in org.apache.bsf">BSFEngine</A></CODE></B></DD>
<DD>Declare a bean after the engine has been started. Declared beans
 are beans that are named and which the engine must make available
 to the scripts it runs in the most first class way possible.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/bsf/BSFEngine.html#declareBean(org.apache.bsf.BSFDeclaredBean)">declareBean</A></CODE> in interface <CODE><A HREF="../../../../org/apache/bsf/BSFEngine.html" title="interface in org.apache.bsf">BSFEngine</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bean</CODE> - the bean to declare
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/bsf/BSFException.html" title="class in org.apache.bsf">BSFException</A></CODE> - if the engine cannot do this operation</DL>
</DD>
</DL>
<HR>

<A NAME="exec(java.lang.String, int, int, java.lang.Object)"><!-- --></A><H3>
exec</H3>
<PRE>
public void <B>exec</B>(java.lang.String&nbsp;source,
                 int&nbsp;lineNo,
                 int&nbsp;columnNo,
                 java.lang.Object&nbsp;script)
          throws <A HREF="../../../../org/apache/bsf/BSFException.html" title="class in org.apache.bsf">BSFException</A></PRE>
<DL>
<DD>Default impl of execute - calls eval and ignores the result.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/bsf/BSFEngine.html#exec(java.lang.String, int, int, java.lang.Object)">exec</A></CODE> in interface <CODE><A HREF="../../../../org/apache/bsf/BSFEngine.html" title="interface in org.apache.bsf">BSFEngine</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - (context info) the source of this expression
                 (e.g., filename)<DD><CODE>lineNo</CODE> - (context info) the line number in source for expr<DD><CODE>columnNo</CODE> - (context info) the column number in source for expr<DD><CODE>script</CODE> - the script to execute
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/bsf/BSFException.html" title="class in org.apache.bsf">BSFException</A></CODE> - if anything goes wrong while exec'ing a
            BSFException is thrown. The reason indicates the problem.</DL>
</DD>
</DL>
<HR>

<A NAME="iexec(java.lang.String, int, int, java.lang.Object)"><!-- --></A><H3>
iexec</H3>
<PRE>
public void <B>iexec</B>(java.lang.String&nbsp;source,
                  int&nbsp;lineNo,
                  int&nbsp;columnNo,
                  java.lang.Object&nbsp;script)
           throws <A HREF="../../../../org/apache/bsf/BSFException.html" title="class in org.apache.bsf">BSFException</A></PRE>
<DL>
<DD>Default impl of interactive execution - calls eval and ignores the result.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/bsf/BSFEngine.html#iexec(java.lang.String, int, int, java.lang.Object)">iexec</A></CODE> in interface <CODE><A HREF="../../../../org/apache/bsf/BSFEngine.html" title="interface in org.apache.bsf">BSFEngine</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - (context info) the source of this expression
                 (e.g., filename)<DD><CODE>lineNo</CODE> - (context info) the line number in source for expr<DD><CODE>columnNo</CODE> - (context info) the column number in source for expr<DD><CODE>script</CODE> - the script to execute
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/bsf/BSFException.html" title="class in org.apache.bsf">BSFException</A></CODE> - if anything goes wrong while exec'ing a
            BSFException is thrown. The reason indicates the problem.</DL>
</DD>
</DL>
<HR>

<A NAME="initialize(org.apache.bsf.BSFManager, java.lang.String, java.util.Vector)"><!-- --></A><H3>
initialize</H3>
<PRE>
public void <B>initialize</B>(<A HREF="../../../../org/apache/bsf/BSFManager.html" title="class in org.apache.bsf">BSFManager</A>&nbsp;mgr,
                       java.lang.String&nbsp;lang,
                       java.util.Vector&nbsp;declaredBeans)
                throws <A HREF="../../../../org/apache/bsf/BSFException.html" title="class in org.apache.bsf">BSFException</A></PRE>
<DL>
<DD>initialize the engine; called right after construction by 
 the manager. Declared beans are simply kept in a vector and
 that's it. Subclasses must do whatever they want with it.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/bsf/BSFEngine.html#initialize(org.apache.bsf.BSFManager, java.lang.String, java.util.Vector)">initialize</A></CODE> in interface <CODE><A HREF="../../../../org/apache/bsf/BSFEngine.html" title="interface in org.apache.bsf">BSFEngine</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mgr</CODE> - The BSFManager that's hosting this engine.<DD><CODE>lang</CODE> - Language string which this engine is handling.<DD><CODE>declaredBeans</CODE> - Vector of BSFDeclaredObject containing beans
        that should be declared into the language runtime at init
        time as best as possible.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/bsf/BSFException.html" title="class in org.apache.bsf">BSFException</A></CODE> - if anything goes wrong while init'ing a
            BSFException is thrown. The reason indicates the problem.</DL>
</DD>
</DL>
<HR>

<A NAME="propertyChange(java.beans.PropertyChangeEvent)"><!-- --></A><H3>
propertyChange</H3>
<PRE>
public void <B>propertyChange</B>(java.beans.PropertyChangeEvent&nbsp;e)</PRE>
<DL>
<DD>Receive property change events from the manager and update my fields
 as needed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>propertyChange</CODE> in interface <CODE>java.beans.PropertyChangeListener</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - PropertyChange event with the change data</DL>
</DD>
</DL>
<HR>

<A NAME="terminate()"><!-- --></A><H3>
terminate</H3>
<PRE>
public void <B>terminate</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/apache/bsf/BSFEngine.html" title="interface in org.apache.bsf">BSFEngine</A></CODE></B></DD>
<DD>Graceful termination
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/bsf/BSFEngine.html#terminate()">terminate</A></CODE> in interface <CODE><A HREF="../../../../org/apache/bsf/BSFEngine.html" title="interface in org.apache.bsf">BSFEngine</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="undeclareBean(org.apache.bsf.BSFDeclaredBean)"><!-- --></A><H3>
undeclareBean</H3>
<PRE>
public void <B>undeclareBean</B>(<A HREF="../../../../org/apache/bsf/BSFDeclaredBean.html" title="class in org.apache.bsf">BSFDeclaredBean</A>&nbsp;bean)
                   throws <A HREF="../../../../org/apache/bsf/BSFException.html" title="class in org.apache.bsf">BSFException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/apache/bsf/BSFEngine.html" title="interface in org.apache.bsf">BSFEngine</A></CODE></B></DD>
<DD>Undeclare a previously declared bean.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/bsf/BSFEngine.html#undeclareBean(org.apache.bsf.BSFDeclaredBean)">undeclareBean</A></CODE> in interface <CODE><A HREF="../../../../org/apache/bsf/BSFEngine.html" title="interface in org.apache.bsf">BSFEngine</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bean</CODE> - the bean to undeclare
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/bsf/BSFException.html" title="class in org.apache.bsf">BSFException</A></CODE> - if the engine cannot do this operation</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BSFEngineImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/bsf/util/Bean.html" title="class in org.apache.bsf.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/bsf/util/BSFEventProcessor.html" title="class in org.apache.bsf.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BSFEngineImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
