<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_12) on Fri Oct 06 15:52:52 GMT 2006 -->
<TITLE>
EngineUtils (Bean Scripting Framework API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.bsf.util.EngineUtils class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="EngineUtils (Bean Scripting Framework API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EngineUtils.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/bsf/util/CodeBuffer.html" title="class in org.apache.bsf.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/bsf/util/IndentWriter.html" title="class in org.apache.bsf.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EngineUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.bsf.util</FONT>
<BR>
Class EngineUtils</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>org.apache.bsf.util.EngineUtils</B>
</PRE>
<HR>
<DL>
<DT>public class <B>EngineUtils</B><DT>extends java.lang.Object</DL>

<P>
This class contains utilities that language integrators can use
 when implementing the BSFEngine interface.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Sanjiva Weerawarana, Sam Ruby, Rony G. Flatscher (added addEventListenerReturningEventInfos)</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/bsf/util/EngineUtils.html#EngineUtils()">EngineUtils</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bsf/util/EngineUtils.html#addEventListener(java.lang.Object, java.lang.String, java.lang.String, org.apache.bsf.BSFEngine, org.apache.bsf.BSFManager, java.lang.String, int, int, java.lang.Object)">addEventListener</A></B>(java.lang.Object&nbsp;bean,
                 java.lang.String&nbsp;eventSetName,
                 java.lang.String&nbsp;filter,
                 <A HREF="../../../../org/apache/bsf/BSFEngine.html" title="interface in org.apache.bsf">BSFEngine</A>&nbsp;engine,
                 <A HREF="../../../../org/apache/bsf/BSFManager.html" title="class in org.apache.bsf">BSFManager</A>&nbsp;manager,
                 java.lang.String&nbsp;source,
                 int&nbsp;lineNo,
                 int&nbsp;columnNo,
                 java.lang.Object&nbsp;script)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a script as a listener to some event coming out of an object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bsf/util/EngineUtils.html#addEventListenerReturningEventInfos(java.lang.Object, java.lang.String, java.lang.String, org.apache.bsf.BSFEngine, org.apache.bsf.BSFManager, java.lang.String, int, int, java.lang.Object, java.lang.Object)">addEventListenerReturningEventInfos</A></B>(java.lang.Object&nbsp;bean,
                                    java.lang.String&nbsp;eventSetName,
                                    java.lang.String&nbsp;filter,
                                    <A HREF="../../../../org/apache/bsf/BSFEngine.html" title="interface in org.apache.bsf">BSFEngine</A>&nbsp;engine,
                                    <A HREF="../../../../org/apache/bsf/BSFManager.html" title="class in org.apache.bsf">BSFManager</A>&nbsp;manager,
                                    java.lang.String&nbsp;source,
                                    int&nbsp;lineNo,
                                    int&nbsp;columnNo,
                                    java.lang.Object&nbsp;script,
                                    java.lang.Object&nbsp;dataFromScriptingEngine)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a script as a listener to some event coming out of an object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bsf/util/EngineUtils.html#callBeanMethod(java.lang.Object, java.lang.String, java.lang.Object[])">callBeanMethod</A></B>(java.lang.Object&nbsp;bean,
               java.lang.String&nbsp;methodName,
               java.lang.Object[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds and invokes a method with the given signature on the given
 bean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bsf/util/EngineUtils.html#createBean(java.lang.String, java.lang.Object[])">createBean</A></B>(java.lang.String&nbsp;className,
           java.lang.Object[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new bean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bsf/util/EngineUtils.html#getTypeSignatureString(java.lang.Class)">getTypeSignatureString</A></B>(java.lang.Class&nbsp;cl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given a class return the type signature string fragment for it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bsf/util/EngineUtils.html#loadClass(org.apache.bsf.BSFManager, java.lang.String)">loadClass</A></B>(<A HREF="../../../../org/apache/bsf/BSFManager.html" title="class in org.apache.bsf">BSFManager</A>&nbsp;mgr,
          java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load a class using the class loader of given manager.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="EngineUtils()"><!-- --></A><H3>
EngineUtils</H3>
<PRE>
public <B>EngineUtils</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="addEventListener(java.lang.Object, java.lang.String, java.lang.String, org.apache.bsf.BSFEngine, org.apache.bsf.BSFManager, java.lang.String, int, int, java.lang.Object)"><!-- --></A><H3>
addEventListener</H3>
<PRE>
public static void <B>addEventListener</B>(java.lang.Object&nbsp;bean,
                                    java.lang.String&nbsp;eventSetName,
                                    java.lang.String&nbsp;filter,
                                    <A HREF="../../../../org/apache/bsf/BSFEngine.html" title="interface in org.apache.bsf">BSFEngine</A>&nbsp;engine,
                                    <A HREF="../../../../org/apache/bsf/BSFManager.html" title="class in org.apache.bsf">BSFManager</A>&nbsp;manager,
                                    java.lang.String&nbsp;source,
                                    int&nbsp;lineNo,
                                    int&nbsp;columnNo,
                                    java.lang.Object&nbsp;script)
                             throws <A HREF="../../../../org/apache/bsf/BSFException.html" title="class in org.apache.bsf">BSFException</A></PRE>
<DL>
<DD>Add a script as a listener to some event coming out of an object. The
 first two args identify the src of the event and the event set
 and the rest identify the script which should be run when the event
 fires.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bean</CODE> - event source<DD><CODE>eventSetName</CODE> - name of event set from event src to bind to<DD><CODE>filter</CODE> - filter for events<DD><CODE>engine</CODE> - BSFEngine which can run this script<DD><CODE>manager</CODE> - BSFManager of the above engine<DD><CODE>source</CODE> - (context info) the source of this expression
                                    (e.g., filename)<DD><CODE>lineNo</CODE> - (context info) the line number in source for expr<DD><CODE>columnNo</CODE> - (context info) the column number in source for expr<DD><CODE>script</CODE> - the script to execute when the event occurs
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/bsf/BSFException.html" title="class in org.apache.bsf">BSFException</A></CODE> - if anything goes wrong while running the script</DL>
</DD>
</DL>
<HR>

<A NAME="addEventListenerReturningEventInfos(java.lang.Object, java.lang.String, java.lang.String, org.apache.bsf.BSFEngine, org.apache.bsf.BSFManager, java.lang.String, int, int, java.lang.Object, java.lang.Object)"><!-- --></A><H3>
addEventListenerReturningEventInfos</H3>
<PRE>
public static void <B>addEventListenerReturningEventInfos</B>(java.lang.Object&nbsp;bean,
                                                       java.lang.String&nbsp;eventSetName,
                                                       java.lang.String&nbsp;filter,
                                                       <A HREF="../../../../org/apache/bsf/BSFEngine.html" title="interface in org.apache.bsf">BSFEngine</A>&nbsp;engine,
                                                       <A HREF="../../../../org/apache/bsf/BSFManager.html" title="class in org.apache.bsf">BSFManager</A>&nbsp;manager,
                                                       java.lang.String&nbsp;source,
                                                       int&nbsp;lineNo,
                                                       int&nbsp;columnNo,
                                                       java.lang.Object&nbsp;script,
                                                       java.lang.Object&nbsp;dataFromScriptingEngine)
                                                throws <A HREF="../../../../org/apache/bsf/BSFException.html" title="class in org.apache.bsf">BSFException</A></PRE>
<DL>
<DD>Add a script as a listener to some event coming out of an object. The
 first two args identify the src of the event and the event set
 and the rest identify the script which should be run when the event
 fires. The processing will use the engine's apply() method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bean</CODE> - event source<DD><CODE>eventSetName</CODE> - name of event set from event src to bind to<DD><CODE>filter</CODE> - filter for events<DD><CODE>engine</CODE> - BSFEngine which can run this script<DD><CODE>manager</CODE> - BSFManager of the above engine<DD><CODE>source</CODE> - (context info) the source of this expression (e.g., filename)<DD><CODE>lineNo</CODE> - (context info) the line number in source for expr<DD><CODE>columnNo</CODE> - (context info) the column number in source for expr<DD><CODE>script</CODE> - the script to execute when the event occurs<DD><CODE>dataFromScriptingEngine</CODE> - this contains any object supplied by the scripting engine and gets sent
                     back with the supplied script, if the event occurs.
                     This could be used e.g. for indicating to the scripting engine which
                     scripting engine object/routine/function/procedure
                     should be ultimately informed of the event occurrence.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/bsf/BSFException.html" title="class in org.apache.bsf">BSFException</A></CODE> - if anything goes wrong while running the script</DL>
</DD>
</DL>
<HR>

<A NAME="callBeanMethod(java.lang.Object, java.lang.String, java.lang.Object[])"><!-- --></A><H3>
callBeanMethod</H3>
<PRE>
public static java.lang.Object <B>callBeanMethod</B>(java.lang.Object&nbsp;bean,
                                              java.lang.String&nbsp;methodName,
                                              java.lang.Object[]&nbsp;args)
                                       throws <A HREF="../../../../org/apache/bsf/BSFException.html" title="class in org.apache.bsf">BSFException</A></PRE>
<DL>
<DD>Finds and invokes a method with the given signature on the given
 bean. The signature of the method that's invoked is first taken
 as the types of the args, but if that fails, this tries to convert
 any primitive wrapper type args to their primitive counterparts
 to see whether a method exists that way. If it does, done.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bean</CODE> - the object on which to invoke the method<DD><CODE>methodName</CODE> - name of the method<DD><CODE>args</CODE> - arguments to be given to the method
<DT><B>Returns:</B><DD>the result of invoking the method, if any
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/bsf/BSFException.html" title="class in org.apache.bsf">BSFException</A></CODE> - if something goes wrong</DL>
</DD>
</DL>
<HR>

<A NAME="createBean(java.lang.String, java.lang.Object[])"><!-- --></A><H3>
createBean</H3>
<PRE>
public static java.lang.Object <B>createBean</B>(java.lang.String&nbsp;className,
                                          java.lang.Object[]&nbsp;args)
                                   throws <A HREF="../../../../org/apache/bsf/BSFException.html" title="class in org.apache.bsf">BSFException</A></PRE>
<DL>
<DD>Creates a new bean. The signature of the constructor that's invoked
 is first taken as the types of the args, but if that fails, this tries
 to convert any primitive wrapper type args to their primitive
 counterparts to see whether a method exists that way. If it does, done.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>className</CODE> - fully qualified name of class to instantiate<DD><CODE>args</CODE> - array of constructor args (or null if none)
<DT><B>Returns:</B><DD>the created bean
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/bsf/BSFException.html" title="class in org.apache.bsf">BSFException</A></CODE> - if something goes wrong (@see
            org.apache.cs.util.MethodUtils for the real
            exceptions that can occur).</DL>
</DD>
</DL>
<HR>

<A NAME="getTypeSignatureString(java.lang.Class)"><!-- --></A><H3>
getTypeSignatureString</H3>
<PRE>
public static java.lang.String <B>getTypeSignatureString</B>(java.lang.Class&nbsp;cl)</PRE>
<DL>
<DD>Given a class return the type signature string fragment for it.
 That is, return "I" for int, "J" for long, ... etc..
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cl</CODE> - class object for whom the signature fragment is needed.
<DT><B>Returns:</B><DD>the string representing the type signature</DL>
</DD>
</DL>
<HR>

<A NAME="loadClass(org.apache.bsf.BSFManager, java.lang.String)"><!-- --></A><H3>
loadClass</H3>
<PRE>
public static java.lang.Class <B>loadClass</B>(<A HREF="../../../../org/apache/bsf/BSFManager.html" title="class in org.apache.bsf">BSFManager</A>&nbsp;mgr,
                                        java.lang.String&nbsp;name)
                                 throws <A HREF="../../../../org/apache/bsf/BSFException.html" title="class in org.apache.bsf">BSFException</A></PRE>
<DL>
<DD>Load a class using the class loader of given manager. If that fails
 try using a class loader that loads from the tempdir of the manager.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mgr</CODE> - BSFManager who's classLoader and tempDir props are
        consulted<DD><CODE>name</CODE> - name of the class to load
<DT><B>Returns:</B><DD>the loaded class
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/bsf/BSFException.html" title="class in org.apache.bsf">BSFException</A></CODE> - if something goes wrong.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EngineUtils.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/bsf/util/CodeBuffer.html" title="class in org.apache.bsf.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/bsf/util/IndentWriter.html" title="class in org.apache.bsf.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EngineUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
