<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_12) on Fri Oct 06 15:52:52 GMT 2006 -->
<TITLE>
ReflectionUtils (Bean Scripting Framework API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.bsf.util.ReflectionUtils class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ReflectionUtils (Bean Scripting Framework API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ReflectionUtils.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/bsf/util/ObjInfo.html" title="class in org.apache.bsf.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/bsf/util/StringUtils.html" title="class in org.apache.bsf.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ReflectionUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.bsf.util</FONT>
<BR>
Class ReflectionUtils</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>org.apache.bsf.util.ReflectionUtils</B>
</PRE>
<HR>
<DL>
<DT>public class <B>ReflectionUtils</B><DT>extends java.lang.Object</DL>

<P>
This file is a collection of reflection utilities. There are utilities
 for creating beans, getting bean infos, setting/getting properties,
 and binding events.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Sanjiva Weerawarana, Joseph Kesselman</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/bsf/util/ReflectionUtils.html#ReflectionUtils()">ReflectionUtils</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bsf/util/ReflectionUtils.html#addEventListener(java.lang.Object, java.lang.String, org.apache.bsf.util.event.EventProcessor)">addEventListener</A></B>(java.lang.Object&nbsp;source,
                 java.lang.String&nbsp;eventSetName,
                 <A HREF="../../../../org/apache/bsf/util/event/EventProcessor.html" title="interface in org.apache.bsf.util.event">EventProcessor</A>&nbsp;processor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add an event processor as a listener to some event coming out of an
 object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/apache/bsf/util/Bean.html" title="class in org.apache.bsf.util">Bean</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bsf/util/ReflectionUtils.html#createBean(java.lang.ClassLoader, java.lang.String, java.lang.Class[], java.lang.Object[])">createBean</A></B>(java.lang.ClassLoader&nbsp;cld,
           java.lang.String&nbsp;className,
           java.lang.Class[]&nbsp;argTypes,
           java.lang.Object[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a bean using given class loader and using the appropriate
 constructor for the given args of the given arg types.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/apache/bsf/util/Bean.html" title="class in org.apache.bsf.util">Bean</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bsf/util/ReflectionUtils.html#createBean(java.lang.ClassLoader, java.lang.String, java.lang.Object[])">createBean</A></B>(java.lang.ClassLoader&nbsp;cld,
           java.lang.String&nbsp;className,
           java.lang.Object[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a bean using given class loader and using the appropriate
 constructor for the given args.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/apache/bsf/util/Bean.html" title="class in org.apache.bsf.util">Bean</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bsf/util/ReflectionUtils.html#getField(java.lang.Object, java.lang.String)">getField</A></B>(java.lang.Object&nbsp;target,
         java.lang.String&nbsp;fieldName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/apache/bsf/util/Bean.html" title="class in org.apache.bsf.util">Bean</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bsf/util/ReflectionUtils.html#getProperty(java.lang.Object, java.lang.String, java.lang.Integer)">getProperty</A></B>(java.lang.Object&nbsp;target,
            java.lang.String&nbsp;propName,
            java.lang.Integer&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a property of a bean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bsf/util/ReflectionUtils.html#setField(java.lang.Object, java.lang.String, org.apache.bsf.util.Bean, org.apache.bsf.util.type.TypeConvertorRegistry)">setField</A></B>(java.lang.Object&nbsp;target,
         java.lang.String&nbsp;fieldName,
         <A HREF="../../../../org/apache/bsf/util/Bean.html" title="class in org.apache.bsf.util">Bean</A>&nbsp;value,
         <A HREF="../../../../org/apache/bsf/util/type/TypeConvertorRegistry.html" title="class in org.apache.bsf.util.type">TypeConvertorRegistry</A>&nbsp;tcr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bsf/util/ReflectionUtils.html#setProperty(java.lang.Object, java.lang.String, java.lang.Integer, java.lang.Object, java.lang.Class, org.apache.bsf.util.type.TypeConvertorRegistry)">setProperty</A></B>(java.lang.Object&nbsp;target,
            java.lang.String&nbsp;propName,
            java.lang.Integer&nbsp;index,
            java.lang.Object&nbsp;value,
            java.lang.Class&nbsp;valueType,
            <A HREF="../../../../org/apache/bsf/util/type/TypeConvertorRegistry.html" title="class in org.apache.bsf.util.type">TypeConvertorRegistry</A>&nbsp;tcr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a property of a bean to a given value.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ReflectionUtils()"><!-- --></A><H3>
ReflectionUtils</H3>
<PRE>
public <B>ReflectionUtils</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="addEventListener(java.lang.Object, java.lang.String, org.apache.bsf.util.event.EventProcessor)"><!-- --></A><H3>
addEventListener</H3>
<PRE>
public static void <B>addEventListener</B>(java.lang.Object&nbsp;source,
                                    java.lang.String&nbsp;eventSetName,
                                    <A HREF="../../../../org/apache/bsf/util/event/EventProcessor.html" title="interface in org.apache.bsf.util.event">EventProcessor</A>&nbsp;processor)
                             throws java.beans.IntrospectionException,
                                    java.lang.IllegalArgumentException,
                                    java.lang.IllegalAccessException,
                                    java.lang.InstantiationException,
                                    java.lang.reflect.InvocationTargetException</PRE>
<DL>
<DD>Add an event processor as a listener to some event coming out of an
 object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - event source<DD><CODE>eventSetName</CODE> - name of event set from event src to bind to<DD><CODE>processor</CODE> - event processor the event should be delegated to
                     when it occurs; either via processEvent or
                     processExceptionableEvent.
<DT><B>Throws:</B>
<DD><CODE>java.beans.IntrospectionException</CODE> - if unable to introspect
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if event set is unknown
<DD><CODE>java.lang.IllegalAccessException</CODE> - if the event adapter class or
            initializer is not accessible.
<DD><CODE>java.lang.InstantiationException</CODE> - if event adapter instantiation fails
<DD><CODE>java.lang.reflect.InvocationTargetException</CODE> - if something goes wrong while
            running add event listener method</DL>
</DD>
</DL>
<HR>

<A NAME="createBean(java.lang.ClassLoader, java.lang.String, java.lang.Class[], java.lang.Object[])"><!-- --></A><H3>
createBean</H3>
<PRE>
public static <A HREF="../../../../org/apache/bsf/util/Bean.html" title="class in org.apache.bsf.util">Bean</A> <B>createBean</B>(java.lang.ClassLoader&nbsp;cld,
                              java.lang.String&nbsp;className,
                              java.lang.Class[]&nbsp;argTypes,
                              java.lang.Object[]&nbsp;args)
                       throws java.lang.ClassNotFoundException,
                              java.lang.NoSuchMethodException,
                              java.lang.InstantiationException,
                              java.lang.IllegalAccessException,
                              java.lang.IllegalArgumentException,
                              java.lang.reflect.InvocationTargetException,
                              java.io.IOException</PRE>
<DL>
<DD>Create a bean using given class loader and using the appropriate
 constructor for the given args of the given arg types.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cld</CODE> - the class loader to use. If null, Class.forName is used.<DD><CODE>className</CODE> - name of class to instantiate<DD><CODE>argTypes</CODE> - array of argument types<DD><CODE>args</CODE> - array of arguments
<DT><B>Returns:</B><DD>the newly created bean
<DT><B>Throws:</B>
<DD><CODE>java.lang.ClassNotFoundException</CODE> - if class is not loaded
<DD><CODE>java.lang.NoSuchMethodException</CODE> - if constructor can't be found
<DD><CODE>java.lang.InstantiationException</CODE> - if class can't be instantiated
<DD><CODE>java.lang.IllegalAccessException</CODE> - if class is not accessible
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if argument problem
<DD><CODE>java.lang.reflect.InvocationTargetException</CODE> - if constructor excepted
<DD><CODE>java.io.IOException</CODE> - if I/O error in beans.instantiate</DL>
</DD>
</DL>
<HR>

<A NAME="createBean(java.lang.ClassLoader, java.lang.String, java.lang.Object[])"><!-- --></A><H3>
createBean</H3>
<PRE>
public static <A HREF="../../../../org/apache/bsf/util/Bean.html" title="class in org.apache.bsf.util">Bean</A> <B>createBean</B>(java.lang.ClassLoader&nbsp;cld,
                              java.lang.String&nbsp;className,
                              java.lang.Object[]&nbsp;args)
                       throws java.lang.ClassNotFoundException,
                              java.lang.NoSuchMethodException,
                              java.lang.InstantiationException,
                              java.lang.IllegalAccessException,
                              java.lang.IllegalArgumentException,
                              java.lang.reflect.InvocationTargetException,
                              java.io.IOException</PRE>
<DL>
<DD>Create a bean using given class loader and using the appropriate
 constructor for the given args. Figures out the arg types and
 calls above.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cld</CODE> - the class loader to use. If null, Class.forName is used.<DD><CODE>className</CODE> - name of class to instantiate<DD><CODE>args</CODE> - array of arguments
<DT><B>Returns:</B><DD>the newly created bean
<DT><B>Throws:</B>
<DD><CODE>java.lang.ClassNotFoundException</CODE> - if class is not loaded
<DD><CODE>java.lang.NoSuchMethodException</CODE> - if constructor can't be found
<DD><CODE>java.lang.InstantiationException</CODE> - if class can't be instantiated
<DD><CODE>java.lang.IllegalAccessException</CODE> - if class is not accessible
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if argument problem
<DD><CODE>java.lang.reflect.InvocationTargetException</CODE> - if constructor excepted
<DD><CODE>java.io.IOException</CODE> - if I/O error in beans.instantiate</DL>
</DD>
</DL>
<HR>

<A NAME="getField(java.lang.Object, java.lang.String)"><!-- --></A><H3>
getField</H3>
<PRE>
public static <A HREF="../../../../org/apache/bsf/util/Bean.html" title="class in org.apache.bsf.util">Bean</A> <B>getField</B>(java.lang.Object&nbsp;target,
                            java.lang.String&nbsp;fieldName)
                     throws java.lang.IllegalArgumentException,
                            java.lang.IllegalAccessException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE>
<DD><CODE>java.lang.IllegalAccessException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getProperty(java.lang.Object, java.lang.String, java.lang.Integer)"><!-- --></A><H3>
getProperty</H3>
<PRE>
public static <A HREF="../../../../org/apache/bsf/util/Bean.html" title="class in org.apache.bsf.util">Bean</A> <B>getProperty</B>(java.lang.Object&nbsp;target,
                               java.lang.String&nbsp;propName,
                               java.lang.Integer&nbsp;index)
                        throws java.beans.IntrospectionException,
                               java.lang.IllegalArgumentException,
                               java.lang.IllegalAccessException,
                               java.lang.reflect.InvocationTargetException</PRE>
<DL>
<DD>Get a property of a bean.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>target</CODE> - the object whose prop is to be gotten<DD><CODE>propName</CODE> - name of the property to set<DD><CODE>index</CODE> - index to get (if property is indexed)
<DT><B>Throws:</B>
<DD><CODE>java.beans.IntrospectionException</CODE> - if unable to introspect
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if problems with args: if the
            property is unknown, or if the property is given an index
            when its not, or if the property is not writeable, or if
            the given value cannot be assigned to the it (type mismatch).
<DD><CODE>java.lang.IllegalAccessException</CODE> - if read method is not accessible
<DD><CODE>java.lang.reflect.InvocationTargetException</CODE> - if read method excepts</DL>
</DD>
</DL>
<HR>

<A NAME="setField(java.lang.Object, java.lang.String, org.apache.bsf.util.Bean, org.apache.bsf.util.type.TypeConvertorRegistry)"><!-- --></A><H3>
setField</H3>
<PRE>
public static void <B>setField</B>(java.lang.Object&nbsp;target,
                            java.lang.String&nbsp;fieldName,
                            <A HREF="../../../../org/apache/bsf/util/Bean.html" title="class in org.apache.bsf.util">Bean</A>&nbsp;value,
                            <A HREF="../../../../org/apache/bsf/util/type/TypeConvertorRegistry.html" title="class in org.apache.bsf.util.type">TypeConvertorRegistry</A>&nbsp;tcr)
                     throws java.lang.IllegalArgumentException,
                            java.lang.IllegalAccessException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE>
<DD><CODE>java.lang.IllegalAccessException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setProperty(java.lang.Object, java.lang.String, java.lang.Integer, java.lang.Object, java.lang.Class, org.apache.bsf.util.type.TypeConvertorRegistry)"><!-- --></A><H3>
setProperty</H3>
<PRE>
public static void <B>setProperty</B>(java.lang.Object&nbsp;target,
                               java.lang.String&nbsp;propName,
                               java.lang.Integer&nbsp;index,
                               java.lang.Object&nbsp;value,
                               java.lang.Class&nbsp;valueType,
                               <A HREF="../../../../org/apache/bsf/util/type/TypeConvertorRegistry.html" title="class in org.apache.bsf.util.type">TypeConvertorRegistry</A>&nbsp;tcr)
                        throws java.beans.IntrospectionException,
                               java.lang.IllegalArgumentException,
                               java.lang.IllegalAccessException,
                               java.lang.reflect.InvocationTargetException</PRE>
<DL>
<DD>Set a property of a bean to a given value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>target</CODE> - the object whose prop is to be set<DD><CODE>propName</CODE> - name of the property to set<DD><CODE>index</CODE> - index to set (if property is indexed)<DD><CODE>value</CODE> - the property value<DD><CODE>valueType</CODE> - the type of the above (needed when its null)<DD><CODE>tcr</CODE> - type convertor registry to use to convert value type to
                  property type if necessary
<DT><B>Throws:</B>
<DD><CODE>java.beans.IntrospectionException</CODE> - if unable to introspect
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if problems with args: if the
            property is unknown, or if the property is given an index
            when its not, or if the property is not writeable, or if
            the given value cannot be assigned to the it (type mismatch).
<DD><CODE>java.lang.IllegalAccessException</CODE> - if write method is not accessible
<DD><CODE>java.lang.reflect.InvocationTargetException</CODE> - if write method excepts</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ReflectionUtils.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/bsf/util/ObjInfo.html" title="class in org.apache.bsf.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/bsf/util/StringUtils.html" title="class in org.apache.bsf.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ReflectionUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
