<HTML><HEAD><TITLE>TclJava Library Procedures - TclDouble manual page</TITLE></HEAD><BODY>
<DL>
<DD><A HREF="TclDouble.htm#M2" NAME="L136">CLASS</A>
<DL><DD>tcl.lang.TclDouble -- This class is used to create, read, and modify double
objects from Java code.</DL>
<DD><A HREF="TclDouble.htm#M3" NAME="L137">IMPLEMENTS</A>
<DL><DD>tcl.lang.InternalRep
</DL>
<DD><A HREF="TclDouble.htm#M4" NAME="L138">METHODS</A>
<DL><DD>static TclObject <B>newInstance</B>(double <I>doubleValue</I>)</DL>
<DL><DD>static double <B>get</B>(Interp <I>interp</I>, TclObject <I>tobj</I>) throws TclException</DL>
<DL><DD>static void <B>set</B>(TclObject <I>tobj</I>, double <I>doubleValue</I>)</DL>
<DD><A HREF="TclDouble.htm#M5" NAME="L139">ARGUMENTS</A>
<DL>
</DL>
<DD><A HREF="TclDouble.htm#M6" NAME="L140">DESCRIPTION</A>
<DL>
<DD><A HREF="TclDouble.htm#M7" NAME="L141"><B>newInstance</B></A>
<DD><A HREF="TclDouble.htm#M8" NAME="L142"><B>get</B></A>
<DD><A HREF="TclDouble.htm#M9" NAME="L143"><B>set</B></A>
</DL>
<DD><A HREF="TclDouble.htm#M10" NAME="L144">EQUIVALENT C FUNCTIONS</A>
<DD><A HREF="TclDouble.htm#M11" NAME="L145">SEE ALSO</A>
<DD><A HREF="TclDouble.htm#M12" NAME="L146">KEYWORDS</A>
</DL><HR>
<H3><A NAME="M2">CLASS</A></H3>
tcl.lang.TclDouble -- This class is used to create, read, and modify double
objects from Java code.
<H3><A NAME="M3">IMPLEMENTS</A></H3>
tcl.lang.InternalRep

<H3><A NAME="M4">METHODS</A></H3>
<P>static TclObject <B>newInstance</B>(double <I>doubleValue</I>)
<P>static double <B>get</B>(Interp <I>interp</I>, TclObject <I>tobj</I>) throws TclException
<P>static void <B>set</B>(TclObject <I>tobj</I>, double <I>doubleValue</I>)
<H3><A NAME="M5">ARGUMENTS</A></H3>
<DL>
<P><DT>double <B>doubleValue</B><DD>
New value for internal double representation.
<P><DT>Interp <B>interp</B><DD>
If an error occurs while converting an object to be a double object,
an error message is left in the interpreter's result object
unless <I>interp</I> is null.
<P><DT>TclObject <B>tobj</B><DD>
TclObject to manipulate.  If the internal representation of
<I>tobj</I> is not TclDouble, the method converts it to TclDouble.
<P></DL>
<H3><A NAME="M6">DESCRIPTION</A></H3>
<DL>
<P><DT><A NAME="M7"><B>newInstance</B></A><DD>
The <B>newInstance</B> method creates and returns a new TclObject whose internal
representation is the double <I>doubleValue</I>.  The precision of
<I>doubleValue</I> is controlled by the global Tcl variable
tcl_precision, whose default value is 12.

<P><DT><A NAME="M8"><B>get</B></A><DD>
The <B>get</B> method returns a double value from the <I>tobj</I>.  If an error
occurs while converting <I>tobj</I> to be a double object, an error
message is left in the <I>interp</I>'s result object unless
<I>interp</I> is null.
<P><DT><A NAME="M9"><B>set</B></A><DD>
The <B>set</B> method sets <I>tobj</I> to have the double value of <I>doubleValue</I>.
When this method returns, the internal representation of <I>tobj</I>
is TclDouble.

<P></DL>
<H3><A NAME="M10">EQUIVALENT C FUNCTIONS</A></H3>
<A href="../cFunctions.html">Tcl_NewDoubleObj</A>, <A href="../cFunctions.html">Tcl_GetDoubleFromObj</A>, <A href="../cFunctions.html">Tcl_SetDoubleObj</A>
<H3><A NAME="M11">SEE ALSO</A></H3>
<B><A HREF="../TclJavaLib/InternalRep.htm">InternalRep</A></B>, <B><A HREF="../TclJavaLib/TclObject.htm">TclObject</A></B>, <B><A HREF="../TclJavaLib/TclList.htm">TclList</A></B>, <B><A HREF="../TclJavaLib/TclIndex.htm">TclIndex</A></B>, <B><A HREF="../TclJavaLib/TclString.htm">TclString</A></B>, <B><A HREF="../TclJavaLib/TclInteger.htm">TclInteger</A></B>, <B><A HREF="../TclJavaLib/TclBoolean.htm">TclBoolean</A></B>, <B><A HREF="../TclJavaLib/ReflectObject.htm">ReflectObject</A></B>
<H3><A NAME="M12">KEYWORDS</A></H3>
<A href="../Keywords/D.htm#double">double</A>, <A href="../Keywords/I.htm#internal representation">internal representation</A>, <A href="../Keywords/O.htm#object">object</A>, <A href="../Keywords/O.htm#object type">object type</A>, <A href="../Keywords/P.htm#precision">precision</A>, <A href="../Keywords/T.htm#tcl_precision">tcl_precision</A>
<HR><PRE>
<A HREF="../license.html">Copyright</A> &#169; 1996-1998 Sun Microsystems, Inc.
<A HREF="../license.html">Copyright</A> &#169; 1995-1997 Roger E. Critchlow Jr.</PRE>
</BODY></HTML>
