<HTML>
<HEAD>
   <TITLE>Tcl/Java Project</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<P><TABLE BORDER=0>
   <TR>
      <TD VALIGN=top>
         <!-- START LEFT TABLE -->
         <P><TABLE BORDER=0>
            <TR>
               <TD>
                  <P><IMG SRC="logo100.gif" ALT="Tcl logo" WIDTH=68 HEIGHT=100 ALIGN=bottom></P>
               </TD>
            </TR>
            <TR>
               <TD>
                  <P><BR>
                  <TABLE BORDER=0>
                     <TR>
                        <TD WIDTH=10>
                           <P></P>
                        </TD>
                        <TD>
                           <P>
                           <A HREF="index.html">Home</A><BR>
                           <A HREF="getstart.html">Getting-Started</A><BR>
                           <A HREF="download.html">Download</A><BR>
                           <A HREF="mail.html">Mailing-Lists</A><BR>
                           <A HREF="manual.html">Manual</A><BR>
                           <A HREF="faq.html">FAQ</A><BR>
                           <A HREF="links.html">Links</A><BR>
                           </P>
                        </TD>
                     </TR>
                  </TABLE>
                  </P>
               </TD>
            </TR>
         </TABLE>
         </P>
         <!-- END LEFT TABLE -->
      </TD>
      <TD WIDTH=2 BGCOLOR="#000000">
         <P>i</P>
      </TD>
      <TD WIDTH=6>
         <P></P>
      </TD>
      <TD>
         <P><BR>
         <BR>
         </P>
         
         <P><TABLE BORDER=0 CELLPADDING=4 WIDTH="95%">
            <TR BGCOLOR="#C8C8C8">
               <TH>
                  <P>Tcl/Java Related Links</P>
               </TH>
            </TR>
         </TABLE>
         <BR>

         <p>
         <A HREF="matchmadeforscripting.html">Tcl + Java = A match made for scripting</A><BR>
         This article was originally published at the now defunct Sun World Online by
         Moses DeJong and Cameron Laird. The content has been reformatted and updated slightly.
         </p>

         <p>
         <A HREF="http://www.javaworld.com/javaworld/jw-03-2001/jw-0323-tcl.html">Tcl your Java apps</A><BR>
         A great article about using Jacl in a Java application.
         Published at Javaworld by Benedict Chng.
         </p>

         <p>
         <A HREF="http://www.javaworld.com/javaworld/jw-03-2000/jw-03-beans.html">Script JavaBeans with the Bean Scripting Framework</A><BR>
         This article compares Jacl along with other scripting languages supported by IBM's BSF.
         Published at Javaworld by Mark Johnson.
         </p>

         <p>
         <A HREF="http://www-106.ibm.com/developerworks/library/x-xjacl">Extending XML tools with Jacl scripts</A><BR>
         This article shows how to embed Jacl code into web pages and covers integration with BSF.
         Published at IBM's Developerworks by Phil Whiles.
         </p>

         <p>
         <A HREF="http://www.javaworld.com/javaworld/jw-10-1999/jw-10-script.html">Scripting power saves the day for your Java apps</A><BR>
         This article compares a number of different Java scripting implementations, including Jacl.
         Published at Javaworld by Ramnivas Laddad.
         </p>

         <p>
         <A HREF="http://www-900.ibm.com/developerWorks/cn/wsdd/techjournal/0203_laird/laird_eng.shtml">Tcl for WebSphere Application Server Administrators</A><BR>
         This article covers the WebSphere Application Server administration tool, which uses Jacl.
         Published at IBM's Developerworks by Cameron Laird.
         </p>

         <p>
         <A HREF="http://www.javaworld.com/javaworld/jw-04-2002/jw-0405-scripts.html"> Java scripting languages: Which is right for you?</A><BR>
         This article compares some of the different scripting languages supported by the BSF.
         Published at Javaworld by David Kearns.
         </p>

         <p>
         <A HREF="http://www-cs-students.stanford.edu/~jwu/Using_Tcl_in_Java.html">Embedding a Tcl Interpreter in Java</A><BR>
         This paper by Jiang Wu covers the basics of adding Tcl scripting to a Java application.
         There is also good coverage of how add and event to the Tcl event queue in a thread
         safe way.
         </p>

         <p>
         <A HREF="http://www.mail-archive.com/tcljava@scriptics.com/">The old Tcl/Java mailing list archive</A><BR>
         This is a link to a searchable archive of the old Tcl/Java mailing list, from before
         the project moved to SourceForge. Some of the old posts are very helpful.
         </p>

         <p>
         <A HREF="http://javasim.cs.uiuc.edu/ref.script/tcljacl.htm">Frequently Used Tcl/Jacl Commands</A><BR>
         A handy quick reference page of Jacl commands typically used in the JavaSim project.
         </p>

         <BR>
      </TD>
   </TR>
</TABLE>

<HR>
</BODY>
</HTML>
