<HTML>
<HEAD>
   <TITLE>Tcl/Java Project</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<P><TABLE BORDER=0>
   <TR>
      <TD VALIGN=top>
         <!-- START LEFT TABLE -->
         <P><TABLE BORDER=0>
            <TR>
               <TD>
                  <P><IMG SRC="logo100.gif" ALT="Tcl logo" WIDTH=68 HEIGHT=100 ALIGN=bottom></P>
               </TD>
            </TR>
            <TR>
               <TD>
                  <P><BR>
                  <TABLE BORDER=0>
                     <TR>
                        <TD WIDTH=10>
                           <P></P>
                        </TD>
                        <TD>
                           <P>
                           <A HREF="index.html">Home</A><BR>
                           <A HREF="getstart.html">Getting-Started</A><BR>
                           <A HREF="download.html">Download</A><BR>
                           <A HREF="mail.html">Mailing-Lists</A><BR>
                           <A HREF="manual.html">Manual</A><BR>
                           <A HREF="faq.html">FAQ</A><BR>
                           <A HREF="links.html">Links</A><BR>
                           </P>
                        </TD>
                     </TR>
                  </TABLE>
                  </P>
               </TD>
            </TR>
         </TABLE>
         </P>
         <!-- END LEFT TABLE -->
      </TD>
      <TD WIDTH=2 BGCOLOR="#000000">
         <P>i</P>
      </TD>
      <TD WIDTH=6>
         <P></P>
      </TD>
      <TD>
         <P><BR>
         <BR>
         </P>
         
         <H2>Tcl/Java Mailing Lists</H2>
         
         <P><TABLE BORDER=0 CELLPADDING=4 WIDTH="95%">
            <TR BGCOLOR="#C8C8C8">
               <TH>
                  <P>Getting Help</P>
               </TH>
            </TR>
         </TABLE>
         </P>
         <BR>
         <P>
         Need some help determining if Jacl or Tcl Blend are
         the right tools for your project? Running into trouble
         installing the software? Wondering about how to
         implement something? You can always join and send
         an email to one of the mailing lists for help.
         <P>

         <P>
         The <B>tcljava-user</B> mailing list is for Jacl or
         Tcl Blend users. This mailing list provides a forum to ask
         questions, post scripts, or report bugs. Basically, any Jacl
         or Tcl Blend related question is on topic for this mailing list.
         This mailing list is low volume, there may be just one
         or two messages a week.
         </P>

         <P>
         The <B>tcljava-dev</B> mailing list is for developers
         that want to discuss Jacl or Tcl Blend implementation
         issues in more detail. This mailing list is a great
         place to post Jacl or Tcl Blend patches or have
         discussions about how to implement Jacl or Tcl Blend
         solutions. New developments will be discussed on this
         mailing list long before they ever show up on the user
         list. This mailing list generally has a little higher
         volume when compared to user list, but it is still low
         volume.
         </P>

         <P><TABLE BORDER=0 CELLPADDING=4 WIDTH="95%">
            <TR BGCOLOR="#C8C8C8">
               <TH>
                  <P>Subscribing</P>
               </TH>
            </TR>
         </TABLE>
         </P>
         <BR>
         <P>

         <P>
         One must subscribe to a Tcl/Java mailing list
         before emails to the list will be accepted.
         Emails from unsubscribed addresses are automatically
         rejected. One is required to subscribe in order to keep
         spam emails off the list. It is just a fact of life.
         Spammers regularly send advertisements to each and every
         mailing list hosted on Source-Forge.
         </P>
         <P>
         Don't worry, signing up for the list is quick and easy and you
         are not going to be bombarded with lots of uninteresting
         or off topic posts. Your email address will not appear
         on the web and it is easy to unsubscribe at any time.
         </P>

         <P>
         A web based subscription form is available on the
         following list info pages. These list info pages
         also include the email address that list
         messages should be sent to.

         <ul>
         <li>
         <A HREF="http://lists.sourceforge.net/lists/listinfo/tcljava-user">
         Subscribe to tcljava-user</a>
         </li>
         <li>
         <A HREF="http://lists.sourceforge.net/lists/listinfo/tcljava-dev">
         Subscribe to tcljava-dev</a>
         </li>
         </ul>

         <P>
         Enter your email address in the "Subscribing to" form
         and pick an unimportant password. Don't worry about
         forgetting the password. You can always enter your
         email address at the bottom of the list info page and
         press the "Edit Options" button to get to a form where you
         can have your password resent or be unsubscribed from
         the mailing list.
         </P>

         <P><TABLE BORDER=0 CELLPADDING=4 WIDTH="95%">
            <TR BGCOLOR="#C8C8C8">
               <TH>
                  <P>Archives</P>
               </TH>
            </TR>
         </TABLE>
         </P>
         <BR>
         <P>
         Archives containing all the old posts to the user
         and dev mailing lists are available. Searching the
         archive to see if someone has already run into
         the problem you are having is often a time saver.
         </P>

         <ul>
         <li>
         <A HREF="http://sourceforge.net/mailarchive/forum.php?forum=tcljava-user">
         tcljava-user archive</a>
         </li>
         <li>
         <A HREF="http://sourceforge.net/mailarchive/forum.php?forum=tcljava-dev">
         tcljava-dev archive</a>
         </li>
         </ul>

         </P>

         <P><TABLE BORDER=0 CELLPADDING=4 WIDTH="95%">
            <TR BGCOLOR="#C8C8C8">
               <TH>
                  <P>Terms of Use</P>
               </TH>
            </TR>
         </TABLE>
         </P>
         <BR>
         <P>
         The mailing lists are a public resource.
         Please be respectful and exercise good judgment
         when posting a note, as it is going to be
         archived forever! There really are no stupid
         questions, but the same can't be said for answers.
         </P>

         <P>
         Obviously, flaming people or being disrespectful
         is not acceptable behavior on these mailing list.
         Folks are encouraged to post in plain text,
         as HTML has never been a standard format for
         email. In addition, posts including fictional
         contract claims like <B>"By reading this email you
         agree to give up your first born child"</B> are
         strictly forbidden. If you work at a company that
         automatically appends this kind of silly legalese
         to outgoing emails, please find another email
         address to post from.
         </P>
      </TD>
   </TR>
</TABLE>

<HR>
</BODY>
</HTML>
