# -------------------------------------------------------------------
# Build Properties
# -------------------------------------------------------------------
maven.repo.remote=\
http://www.ibiblio.org/maven,\
http://dist.codehaus.org

maven.compile.source=1.4
maven.compile.target=1.4
maven.test.source=1.4
maven.compile.deprecation=true
maven.compile.debug=true
maven.compile.optimize=true

maven.javadoc.links=http://java.sun.com/j2se/1.4.2/docs/api/
maven.javadoc.source=1.4
maven.javadoc.additionalparam = -linksource

maven.test.search.classdir = true

maven.junit.fork=true
maven.junit.usefile=true

groovy.install.staging.dest=${maven.build.dir}/install/
groovy.embeddable.working.dir=${maven.build.dir}/embeddable-temp
maven.html2xdoc.dir=${maven.build.dir}/html

maven.xdoc.date = left

maven.war.src = ${basedir}/src/examples/webapps/groovlet-examples
maven.war.classes.excludes = **/*
maven.war.build.dir = ${maven.build.dir}/war-groovlet-examples
maven.war.webapp.dir = ${maven.war.build.dir}
maven.war.final.name = ../groovlet-examples.war
maven.war.index = false

#####################################################
# codehaus theme
#####################################################
maven.xdoc.theme.url=http://codehaus.org/codehaus-style.css

#####################################################
# Where the jars are uploaded
#####################################################
maven.repo.central = beaver.codehaus.org
maven.repo.central.directory = /dist

maven.junit.sysproperties = java.awt.headless

maven.remote.group = groovy

# Deployment properties
maven.repo.list=codehaus

maven.repo.codehaus=scp://${pom.distributionSite}
maven.repo.codehaus.directory=${pom.distributionDirectory}
maven.repo.codehaus.group=groovy

# The following properties must be set in your build.properties or on the command line
#maven.repo.codehaus.username=
#maven.repo.codehaus.privatekey=
#maven.repo.codehaus.passphrase=

#####################################################
# emma code coverage
#####################################################
# maven.emma.mode.product: replace_classes
# maven.emma.mode.testing: replace_classes

#####################################################
# clover code coverage
#####################################################
#maven.clover.license.path=${basedir}/clover.license

#####################################################
# cobertura code coverage
#
# This variable seems to need to be set and needs to
# be set to this value.  If you omit it or set it to
# some other value, two .ser files end up generated.
# One is in ${basedir}/cobertura.ser and one in
# ${maven.cobertura.datafile}.  This results in a report
# of 0% coverage.  This issue hinted at in the cobertura FAQ.
#
# You can download this plugin using (all on one line):
#
# maven -DartifactId=maven-cobertura-plugin -DgroupId=maven-plugins -Dversion=1.2 plugin:download \
#  -Dmaven.repo.remote=http://www.ibiblio.org/maven,http://maven-plugins.sourceforge.net/repository
#
# Then to use it:
#
# maven cobertura:report
#####################################################
maven.cobertura.datafile = ${basedir}/cobertura.ser
