<HTML>
<TITLE>
Tcl &amp Java Package Commands
</TITLE>

<BODY>
<HR>
<H3>
Tcl/Java Package Commands
</H3>

<HR>


<A HREF="JavaNewCmd.html">java::new</A> : Allocate Java objects.<br>
<A HREF="JavaCallCmd.html">java::call</A> : Invoke static Java methods.<br>
<A HREF="JavaFieldCmd.html">java::field</A> : Get and set Java field values.<br>
<A HREF="JavaInstanceOfCmd.html">java::instanceof</A> : Determine if an object is an instance of a Class.<br>
<A HREF="JavaPropCmd.html">java::prop</A> : Manipulate Java Bean properties.<br>
<A HREF="JavaBindCmd.html">java::bind</A> : Bind a Tcl script to a Java event.<br>
<A HREF="JavaEventCmd.html">java::event</A> : Query event objects in a Java event callback.<br>
<A HREF="JavaInfoCmd.html">java::info</A> : Introspect Java objects and classes.<br>
<A HREF="JavaNullCmd.html">java::null</A> : Get a handle to the null Java reference.<br>
<A HREF="JavaIsNullCmd.html">java::isnull</A> : Test a handle to see if refers to null.<br>
<A HREF="JavaLockCmd.html">java::lock</A> : Lock a Java object so that it can not be garbage collected.<br>
<A HREF="JavaUnlockCmd.html">java::unlock</A> : Unlock a Java object that had been locked previously.<br>
<A HREF="JavaAutoLockCmd.html">java::autolock</A> : Manage automatic locking of Java references during interactive sessions.<br>
<A HREF="JavaLoadCmd.html">java::load</A> : Load a Tcl extension defined in a Java class.<br>
<A HREF="JavaDefineClassCmd.html">java::defineclass</A> : Convert binary .class data into a java.lang.Class object.<br>
<A HREF="JavaGetInterpCmd.html">java::getinterp</A> : Get a handle to the tcl.lang.Interp object.<br>
<A HREF="JavaThrowCmd.html">java::throw</A> : Throw a Java exception.<br>
<A HREF="JavaTryCmd.html">java::try</A> : Catch a Java exception.<br>
<A HREF="JavaCastCmd.html">java::cast</A> : Cast a Java object from one type to another.<br>
<A HREF="JavaImportCmd.html">java::import</A> : Import a Java class name so that fully qualified name need not be used.<br>

<A HREF="JavaObjCmd.html"><I>javaObj</I></A> : Invoke instance methods on an object.<br>
<A HREF="JavaArrayObjCmd.html"><I>javaArrayObj</I></A> : Invoke methods on an array object.<br>


<P>


<H3>
Topics
</H3>

<P>

<A HREF="JavaPackage.html">The Java package</A> : Loading the java package into a Tcl interpreter.<br>
<A HREF="ClassLoading.html">Class Loading</A> : How Java classes are loaded from Tcl.<br>
<A HREF="JavaSignatures.html">Signatures</A> : How to specify Java method and constructor signatures.<br>
<A HREF="JavaConversions.html">Conversions</a> : How Tcl values are converted to Java objects and vice versa.<br>
<A HREF="JavaGC.html">Garbage Collection</a> : How objects are referenced and garbage collected.<br>
<A HREF="JavaRefCount.html">Reference Counting</A> : How reference counting is implemented for Jacl and Tcl Blend.<br>
<A HREF="JavaEventParameters.html">Determining Event Parameters</a> : Dealing with arguments to Java event handlers.<br>
<A HREF="JavaEventScripts.html">Callback Scripts</a> : Returning values from and dealing with errors in callback scripts.<br>
<HR>

<PRE>
<A HREF="../license.html">Copyright</A> &#169; 1997-1998 Sun Microsystems, Inc.
</PRE>

</BODY>
</HTML>
