<HTML>
<TITLE>
The java::getinterp Command
</TITLE>

<BODY>
<HR>

<H3>
The java::getinterp Command
</H3>

<HR>

<DL>

<H3>
Usage:
</H3>

<DD><B>java::getinterp</B>

<P>


The <B>java::getinterp</B> command takes no arguments and returns a handle
to the <B>tcl.lang.Interp</B> Java object that represents the current
interpreter. This command is typically used to get a Java object handle
that will be passed to a Java method.

<P>

</DL>

<PRE>
<A HREF="../license.html">Copyright</A> &#169; 1997-1998 Sun Microsystems, Inc.
</PRE>


</BODY>
</HTML>