<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_12) on Fri Oct 06 15:52:51 GMT 2006 -->
<TITLE>
CodeFormatter (Bean Scripting Framework API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.bsf.util.cf.CodeFormatter class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="CodeFormatter (Bean Scripting Framework API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CodeFormatter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/bsf/util/cf/CFDriver.html" title="class in org.apache.bsf.util.cf"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CodeFormatter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.bsf.util.cf</FONT>
<BR>
Class CodeFormatter</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>org.apache.bsf.util.cf.CodeFormatter</B>
</PRE>
<HR>
<DL>
<DT>public class <B>CodeFormatter</B><DT>extends java.lang.Object</DL>

<P>
A <code>CodeFormatter</code> bean is used to format raw Java code. It
 indents, word-wraps, and replaces tab characters with an amount of space
 characters equal to the size of the <code>indentationStep</code> property.
 To create and use a <code>CodeFormatter</code>, you simply instantiate a
 new <code>CodeFormatter</code> bean, and invoke
 <code>formatCode(Reader source, Writer target)</code> with appropriate
 arguments.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Matthew J. Duftler</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/bsf/util/cf/CodeFormatter.html#DEFAULT_DELIM">DEFAULT_DELIM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default set of delimiters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/bsf/util/cf/CodeFormatter.html#DEFAULT_MAX">DEFAULT_MAX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default maximum line length.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/bsf/util/cf/CodeFormatter.html#DEFAULT_S_DELIM">DEFAULT_S_DELIM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default set of sticky delimiters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/bsf/util/cf/CodeFormatter.html#DEFAULT_STEP">DEFAULT_STEP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default size of the indentation step.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/bsf/util/cf/CodeFormatter.html#CodeFormatter()">CodeFormatter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/bsf/util/cf/CodeFormatter.html#formatCode(java.io.Reader, java.io.Writer)">formatCode</A></B>(java.io.Reader&nbsp;source,
           java.io.Writer&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Formats the code read from <code>source</code>, and writes the formatted
 code to <code>target</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/bsf/util/cf/CodeFormatter.html#getDelimiters()">getDelimiters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the set of delimiters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/bsf/util/cf/CodeFormatter.html#getIndentationStep()">getIndentationStep</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the size of the indentation step.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/bsf/util/cf/CodeFormatter.html#getMaxLineLength()">getMaxLineLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the maximum line length.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/bsf/util/cf/CodeFormatter.html#getStickyDelimiters()">getStickyDelimiters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the set of sticky delimiters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/bsf/util/cf/CodeFormatter.html#setDelimiters(java.lang.String)">setDelimiters</A></B>(java.lang.String&nbsp;newDelimiters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the set of delimiters; default set is <code>"(+"</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/bsf/util/cf/CodeFormatter.html#setIndentationStep(int)">setIndentationStep</A></B>(int&nbsp;newIndentationStep)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the size of the indentation step; default size is <code>2</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/bsf/util/cf/CodeFormatter.html#setMaxLineLength(int)">setMaxLineLength</A></B>(int&nbsp;newMaxLineLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the (desired) maximum line length; default length is
 <code>74</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/bsf/util/cf/CodeFormatter.html#setStickyDelimiters(java.lang.String)">setStickyDelimiters</A></B>(java.lang.String&nbsp;newStickyDelimiters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the set of sticky delimiters; default set is <code>","</code>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="DEFAULT_MAX"><!-- --></A><H3>
DEFAULT_MAX</H3>
<PRE>
public static final int <B>DEFAULT_MAX</B></PRE>
<DL>
<DD>The default maximum line length.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.bsf.util.cf.CodeFormatter.DEFAULT_MAX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_STEP"><!-- --></A><H3>
DEFAULT_STEP</H3>
<PRE>
public static final int <B>DEFAULT_STEP</B></PRE>
<DL>
<DD>The default size of the indentation step.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.bsf.util.cf.CodeFormatter.DEFAULT_STEP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_DELIM"><!-- --></A><H3>
DEFAULT_DELIM</H3>
<PRE>
public static final java.lang.String <B>DEFAULT_DELIM</B></PRE>
<DL>
<DD>The default set of delimiters.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.bsf.util.cf.CodeFormatter.DEFAULT_DELIM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_S_DELIM"><!-- --></A><H3>
DEFAULT_S_DELIM</H3>
<PRE>
public static final java.lang.String <B>DEFAULT_S_DELIM</B></PRE>
<DL>
<DD>The default set of sticky delimiters.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.bsf.util.cf.CodeFormatter.DEFAULT_S_DELIM">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="CodeFormatter()"><!-- --></A><H3>
CodeFormatter</H3>
<PRE>
public <B>CodeFormatter</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="formatCode(java.io.Reader, java.io.Writer)"><!-- --></A><H3>
formatCode</H3>
<PRE>
public void <B>formatCode</B>(java.io.Reader&nbsp;source,
                       java.io.Writer&nbsp;target)</PRE>
<DL>
<DD>Formats the code read from <code>source</code>, and writes the formatted
 code to <code>target</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - where to read the unformatted code from.<DD><CODE>target</CODE> - where to write the formatted code to.</DL>
</DD>
</DL>
<HR>

<A NAME="getDelimiters()"><!-- --></A><H3>
getDelimiters</H3>
<PRE>
public java.lang.String <B>getDelimiters</B>()</PRE>
<DL>
<DD>Gets the set of delimiters.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the set of delimiters.<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/bsf/util/cf/CodeFormatter.html#setDelimiters(java.lang.String)"><CODE>setDelimiters(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getIndentationStep()"><!-- --></A><H3>
getIndentationStep</H3>
<PRE>
public int <B>getIndentationStep</B>()</PRE>
<DL>
<DD>Gets the size of the indentation step.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the size of the indentation step.<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/bsf/util/cf/CodeFormatter.html#setIndentationStep(int)"><CODE>setIndentationStep(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMaxLineLength()"><!-- --></A><H3>
getMaxLineLength</H3>
<PRE>
public int <B>getMaxLineLength</B>()</PRE>
<DL>
<DD>Gets the maximum line length.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the maximum line length.<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/bsf/util/cf/CodeFormatter.html#setMaxLineLength(int)"><CODE>setMaxLineLength(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getStickyDelimiters()"><!-- --></A><H3>
getStickyDelimiters</H3>
<PRE>
public java.lang.String <B>getStickyDelimiters</B>()</PRE>
<DL>
<DD>Gets the set of sticky delimiters.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the set of sticky delimiters.<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/bsf/util/cf/CodeFormatter.html#setStickyDelimiters(java.lang.String)"><CODE>setStickyDelimiters(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setDelimiters(java.lang.String)"><!-- --></A><H3>
setDelimiters</H3>
<PRE>
public void <B>setDelimiters</B>(java.lang.String&nbsp;newDelimiters)</PRE>
<DL>
<DD>Sets the set of delimiters; default set is <code>"(+"</code>.
 <p>
 Each character represents one delimiter. If a line is ready to be
 word-wrapped and a delimiter is encountered, the delimiter will
 appear as the <em>first character on the following line</em>.
 A quotation mark, <code>"</code> or <code>'</code>, opening a string
 is always a delimiter, whether you specify it or not.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newDelimiters</CODE> - the new set of delimiters.<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/bsf/util/cf/CodeFormatter.html#getDelimiters()"><CODE>getDelimiters()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setIndentationStep(int)"><!-- --></A><H3>
setIndentationStep</H3>
<PRE>
public void <B>setIndentationStep</B>(int&nbsp;newIndentationStep)</PRE>
<DL>
<DD>Sets the size of the indentation step; default size is <code>2</code>.
 <p>
 This is the number of spaces that lines will be indented (when appropriate).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newIndentationStep</CODE> - the new size of the indentation step.<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/bsf/util/cf/CodeFormatter.html#getIndentationStep()"><CODE>getIndentationStep()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setMaxLineLength(int)"><!-- --></A><H3>
setMaxLineLength</H3>
<PRE>
public void <B>setMaxLineLength</B>(int&nbsp;newMaxLineLength)</PRE>
<DL>
<DD>Sets the (desired) maximum line length; default length is
 <code>74</code>.
 <p>
 If a token is longer than the requested maximum line length,
 then the line containing that token will obviously be longer
 than the desired maximum.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newMaxLineLength</CODE> - the new maximum line length.<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/bsf/util/cf/CodeFormatter.html#getMaxLineLength()"><CODE>getMaxLineLength()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setStickyDelimiters(java.lang.String)"><!-- --></A><H3>
setStickyDelimiters</H3>
<PRE>
public void <B>setStickyDelimiters</B>(java.lang.String&nbsp;newStickyDelimiters)</PRE>
<DL>
<DD>Sets the set of sticky delimiters; default set is <code>","</code>.
 <p>
 Each character represents one sticky delimiter. If a line is ready
 to be word-wrapped and a sticky delimiter is encountered, the sticky
 delimiter will appear as the <em>last character on the current line</em>.
 A quotation mark, <code>"</code> or <code>'</code>, closing a string
 is always a sticky delimiter, whether you specify it or not.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newStickyDelimiters</CODE> - the new set of sticky delimiters.<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/bsf/util/cf/CodeFormatter.html#getStickyDelimiters()"><CODE>getStickyDelimiters()</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CodeFormatter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/bsf/util/cf/CFDriver.html" title="class in org.apache.bsf.util.cf"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CodeFormatter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
