Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Editor Fragment
Bundle-SymbolicName: net.sf.groovyMonkey.editor;singleton:=true
Bundle-Version: 0.2.1
Bundle-Vendor: James E. Ervin
Fragment-Host: net.sf.groovyMonkey;bundle-version="0.2.0"
Bundle-Localization: plugin
Require-Bundle: org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.ui.views,
 org.eclipse.jface.text,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.editors,
 org.eclipse.pde.core,
 org.eclipse.pde.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui
Export-Package: net.sf.groovyMonkey.dom.bundler,
 net.sf.groovyMonkey.dom.project
