<HTML>
<TITLE>Tcl/Java Integration Manual</TITLE>
<BODY>
<HR>
<H3>Tcl/Java Integration Manual</H3>
<HR>

<DL>
<DT>
<A HREF="TclJava/contents.html">TclJava Commands</A>
<DD>
The commands a Tcl programmer would use to interact with Java from Tcl.
<DT>
<A HREF="TclJavaLib/contents.htm">TclJava library API</A>
<DD>
The TclJava library that Java programmers can use to extend Tcl.
<DT>
<A HREF="Keywords/contents.htm">Keywords</A>
<DD>The keywords from the TclJava Integration man pages.
<DT>
<A HREF="cFunctions.html">Equivalent C Functions</A>
<DD>
A listing of C Library functions and their equivalent Java classes and methods.
</DL>

<HR>

<PRE>
<A HREF="copyright.html">Copyright</A> &#169; 1994-1998 Sun Microsystems, Inc.
</PRE>

</BODY>
</HTML>
