<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_12) on Fri Oct 06 15:52:53 GMT 2006 -->
<TITLE>
BSFManager (Bean Scripting Framework API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.bsf.BSFManager class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="BSFManager (Bean Scripting Framework API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BSFManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/apache/bsf/BSFException.html" title="class in org.apache.bsf"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/apache/bsf/Main.html" title="class in org.apache.bsf"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BSFManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.bsf</FONT>
<BR>
Class BSFManager</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>org.apache.bsf.BSFManager</B>
</PRE>
<HR>
<DL>
<DT>public class <B>BSFManager</B><DT>extends java.lang.Object</DL>

<P>
This class is the entry point to the bean scripting framework. An
 application wishing to integrate scripting to a Java app would
 place an instance of a BSFManager in their code and use its services
 to register the beans they want to make available for scripting,
 load scripting engines, and run scripts.
 <p>
 BSFManager serves as the registry of available scripting engines
 as well. Loading and unloading of scripting engines is
 supported as well. Each BSFManager loads one engine per language.
 Several BSFManagers can be created per JVM.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Sanjiva Weerawarana, Matthew J. Duftler, Sam Ruby, Olivier Gruber (added original debugging support), Don Schwarz (added support for registering languages dynamically)</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.ClassLoader</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/bsf/BSFManager.html#classLoader">classLoader</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/bsf/BSFManager.html#classPath">classPath</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/bsf/BSFManager.html#declaredBeans">declaredBeans</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.util.Hashtable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/bsf/BSFManager.html#extn2Lang">extn2Lang</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Hashtable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/bsf/BSFManager.html#loadedEngines">loadedEngines</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/apache/bsf/util/ObjectRegistry.html" title="class in org.apache.bsf.util">ObjectRegistry</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/bsf/BSFManager.html#objectRegistry">objectRegistry</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.beans.PropertyChangeSupport</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/bsf/BSFManager.html#pcs">pcs</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.util.Hashtable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/bsf/BSFManager.html#registeredEngines">registeredEngines</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/bsf/BSFManager.html#tempDir">tempDir</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/bsf/BSFManager.html#version">version</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/apache/bsf/BSFManager.html#BSFManager()">BSFManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/bsf/BSFManager.html#apply(java.lang.String, java.lang.String, int, int, java.lang.Object, java.util.Vector, java.util.Vector)">apply</A></B>(java.lang.String&nbsp;lang,
      java.lang.String&nbsp;source,
      int&nbsp;lineNo,
      int&nbsp;columnNo,
      java.lang.Object&nbsp;funcBody,
      java.util.Vector&nbsp;paramNames,
      java.util.Vector&nbsp;arguments)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Apply the given anonymous function of the given language to the given
 parameters and return the resulting value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/bsf/BSFManager.html#compileApply(java.lang.String, java.lang.String, int, int, java.lang.Object, java.util.Vector, java.util.Vector, org.apache.bsf.util.CodeBuffer)">compileApply</A></B>(java.lang.String&nbsp;lang,
             java.lang.String&nbsp;source,
             int&nbsp;lineNo,
             int&nbsp;columnNo,
             java.lang.Object&nbsp;funcBody,
             java.util.Vector&nbsp;paramNames,
             java.util.Vector&nbsp;arguments,
             <A HREF="../../../org/apache/bsf/util/CodeBuffer.html" title="class in org.apache.bsf.util">CodeBuffer</A>&nbsp;cb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compile the application of the given anonymous function of the given
 language to the given parameters into the given <tt>CodeBuffer</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/bsf/BSFManager.html#compileExpr(java.lang.String, java.lang.String, int, int, java.lang.Object, org.apache.bsf.util.CodeBuffer)">compileExpr</A></B>(java.lang.String&nbsp;lang,
            java.lang.String&nbsp;source,
            int&nbsp;lineNo,
            int&nbsp;columnNo,
            java.lang.Object&nbsp;expr,
            <A HREF="../../../org/apache/bsf/util/CodeBuffer.html" title="class in org.apache.bsf.util">CodeBuffer</A>&nbsp;cb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compile the given expression of the given language into the given
 <tt>CodeBuffer</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/bsf/BSFManager.html#compileScript(java.lang.String, java.lang.String, int, int, java.lang.Object, org.apache.bsf.util.CodeBuffer)">compileScript</A></B>(java.lang.String&nbsp;lang,
              java.lang.String&nbsp;source,
              int&nbsp;lineNo,
              int&nbsp;columnNo,
              java.lang.Object&nbsp;script,
              <A HREF="../../../org/apache/bsf/util/CodeBuffer.html" title="class in org.apache.bsf.util">CodeBuffer</A>&nbsp;cb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compile the given script of the given language into the given
 <tt>CodeBuffer</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/bsf/BSFManager.html#declareBean(java.lang.String, java.lang.Object, java.lang.Class)">declareBean</A></B>(java.lang.String&nbsp;beanName,
            java.lang.Object&nbsp;bean,
            java.lang.Class&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Declare a bean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/bsf/BSFManager.html#eval(java.lang.String, java.lang.String, int, int, java.lang.Object)">eval</A></B>(java.lang.String&nbsp;lang,
     java.lang.String&nbsp;source,
     int&nbsp;lineNo,
     int&nbsp;columnNo,
     java.lang.Object&nbsp;expr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evaluate the given expression of the given language and return the
 resulting value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/bsf/BSFManager.html#exec(java.lang.String, java.lang.String, int, int, java.lang.Object)">exec</A></B>(java.lang.String&nbsp;lang,
     java.lang.String&nbsp;source,
     int&nbsp;lineNo,
     int&nbsp;columnNo,
     java.lang.Object&nbsp;script)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Execute the given script of the given language.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.ClassLoader</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/bsf/BSFManager.html#getClassLoader()">getClassLoader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get classLoader</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/bsf/BSFManager.html#getClassPath()">getClassPath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get classPath</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/bsf/BSFManager.html#getLangFromFilename(java.lang.String)">getLangFromFilename</A></B>(java.lang.String&nbsp;fileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine the language of a script file by looking at the file
 extension.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/apache/bsf/util/ObjectRegistry.html" title="class in org.apache.bsf.util">ObjectRegistry</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/bsf/BSFManager.html#getObjectRegistry()">getObjectRegistry</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the current object registry of the manager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/bsf/BSFManager.html#getTempDir()">getTempDir</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get tempDir</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/bsf/BSFManager.html#getVersion()">getVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the version string of BSF.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/bsf/BSFManager.html#iexec(java.lang.String, java.lang.String, int, int, java.lang.Object)">iexec</A></B>(java.lang.String&nbsp;lang,
      java.lang.String&nbsp;source,
      int&nbsp;lineNo,
      int&nbsp;columnNo,
      java.lang.Object&nbsp;script)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Execute the given script of the given language, attempting to
 emulate an interactive session w/ the language.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/bsf/BSFManager.html#isLanguageRegistered(java.lang.String)">isLanguageRegistered</A></B>(java.lang.String&nbsp;lang)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine whether a language is registered.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/apache/bsf/BSFEngine.html" title="interface in org.apache.bsf">BSFEngine</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/bsf/BSFManager.html#loadScriptingEngine(java.lang.String)">loadScriptingEngine</A></B>(java.lang.String&nbsp;lang)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load a scripting engine based on the lang string identifying it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/bsf/BSFManager.html#lookupBean(java.lang.String)">lookupBean</A></B>(java.lang.String&nbsp;beanName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return a handle to a bean registered in the bean registry by the
 application or a scripting engine.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/bsf/BSFManager.html#registerBean(java.lang.String, java.lang.Object)">registerBean</A></B>(java.lang.String&nbsp;beanName,
             java.lang.Object&nbsp;bean)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registering a bean allows a scripting engine or the application to
 access that bean by name and to manipulate it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/bsf/BSFManager.html#registerScriptingEngine(java.lang.String, java.lang.String, java.lang.String[])">registerScriptingEngine</A></B>(java.lang.String&nbsp;lang,
                        java.lang.String&nbsp;engineClassName,
                        java.lang.String[]&nbsp;extensions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register a scripting engine in the static registry of the
 BSFManager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/bsf/BSFManager.html#setClassLoader(java.lang.ClassLoader)">setClassLoader</A></B>(java.lang.ClassLoader&nbsp;classLoader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the class loader for those that need to use it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/bsf/BSFManager.html#setClassPath(java.lang.String)">setClassPath</A></B>(java.lang.String&nbsp;classPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the classpath for those that need to use it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/bsf/BSFManager.html#setObjectRegistry(org.apache.bsf.util.ObjectRegistry)">setObjectRegistry</A></B>(<A HREF="../../../org/apache/bsf/util/ObjectRegistry.html" title="class in org.apache.bsf.util">ObjectRegistry</A>&nbsp;objectRegistry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the object registry used by this manager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/bsf/BSFManager.html#setTempDir(java.lang.String)">setTempDir</A></B>(java.lang.String&nbsp;tempDir)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Temporary directory to put stuff into (for those who need to).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/bsf/BSFManager.html#terminate()">terminate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gracefully terminate all engines</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/bsf/BSFManager.html#undeclareBean(java.lang.String)">undeclareBean</A></B>(java.lang.String&nbsp;beanName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Undeclare a previously declared bean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/bsf/BSFManager.html#unregisterBean(java.lang.String)">unregisterBean</A></B>(java.lang.String&nbsp;beanName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unregister a previously registered bean.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="version"><!-- --></A><H3>
version</H3>
<PRE>
protected static java.lang.String <B>version</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="registeredEngines"><!-- --></A><H3>
registeredEngines</H3>
<PRE>
protected static java.util.Hashtable <B>registeredEngines</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="extn2Lang"><!-- --></A><H3>
extn2Lang</H3>
<PRE>
protected static java.util.Hashtable <B>extn2Lang</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="loadedEngines"><!-- --></A><H3>
loadedEngines</H3>
<PRE>
protected java.util.Hashtable <B>loadedEngines</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="objectRegistry"><!-- --></A><H3>
objectRegistry</H3>
<PRE>
protected <A HREF="../../../org/apache/bsf/util/ObjectRegistry.html" title="class in org.apache.bsf.util">ObjectRegistry</A> <B>objectRegistry</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="pcs"><!-- --></A><H3>
pcs</H3>
<PRE>
protected java.beans.PropertyChangeSupport <B>pcs</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="classLoader"><!-- --></A><H3>
classLoader</H3>
<PRE>
protected java.lang.ClassLoader <B>classLoader</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="tempDir"><!-- --></A><H3>
tempDir</H3>
<PRE>
protected java.lang.String <B>tempDir</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="classPath"><!-- --></A><H3>
classPath</H3>
<PRE>
protected java.lang.String <B>classPath</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="declaredBeans"><!-- --></A><H3>
declaredBeans</H3>
<PRE>
protected java.util.Vector <B>declaredBeans</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="BSFManager()"><!-- --></A><H3>
BSFManager</H3>
<PRE>
public <B>BSFManager</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getVersion()"><!-- --></A><H3>
getVersion</H3>
<PRE>
public static java.lang.String <B>getVersion</B>()</PRE>
<DL>
<DD>Returns the version string of BSF.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>version string in the form &quot;abc.yyyymmdd&quot; where
       &quot;abc&quot; represents a dewey decimal number (three levels, each between 0 and 9), and
       &quot;yyyy&quot; a four digit year, &quot;mm&quot; a two digit month,
       &quot;dd&quot; a two digit day.

       <br>Example: &quot;<code>240.20061006</code>&quot;
       stands for: BSF version <code>2.4.0</code> as of <code>2006-10-06</code>.<DT><B>Since:</B></DT>
  <DD>2006-01-17</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="apply(java.lang.String, java.lang.String, int, int, java.lang.Object, java.util.Vector, java.util.Vector)"><!-- --></A><H3>
apply</H3>
<PRE>
public java.lang.Object <B>apply</B>(java.lang.String&nbsp;lang,
                              java.lang.String&nbsp;source,
                              int&nbsp;lineNo,
                              int&nbsp;columnNo,
                              java.lang.Object&nbsp;funcBody,
                              java.util.Vector&nbsp;paramNames,
                              java.util.Vector&nbsp;arguments)
                       throws <A HREF="../../../org/apache/bsf/BSFException.html" title="class in org.apache.bsf">BSFException</A></PRE>
<DL>
<DD>Apply the given anonymous function of the given language to the given
 parameters and return the resulting value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lang</CODE> - language identifier<DD><CODE>source</CODE> - (context info) the source of this expression
     (e.g., filename)<DD><CODE>lineNo</CODE> - (context info) the line number in source for expr<DD><CODE>columnNo</CODE> - (context info) the column number in source for expr<DD><CODE>funcBody</CODE> - the multi-line, value returning script to evaluate<DD><CODE>paramNames</CODE> - the names of the parameters above assumes<DD><CODE>arguments</CODE> - values of the above parameters
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/apache/bsf/BSFException.html" title="class in org.apache.bsf">BSFException</A></CODE> - if anything goes wrong while running the script</DL>
</DD>
</DL>
<HR>

<A NAME="compileApply(java.lang.String, java.lang.String, int, int, java.lang.Object, java.util.Vector, java.util.Vector, org.apache.bsf.util.CodeBuffer)"><!-- --></A><H3>
compileApply</H3>
<PRE>
public void <B>compileApply</B>(java.lang.String&nbsp;lang,
                         java.lang.String&nbsp;source,
                         int&nbsp;lineNo,
                         int&nbsp;columnNo,
                         java.lang.Object&nbsp;funcBody,
                         java.util.Vector&nbsp;paramNames,
                         java.util.Vector&nbsp;arguments,
                         <A HREF="../../../org/apache/bsf/util/CodeBuffer.html" title="class in org.apache.bsf.util">CodeBuffer</A>&nbsp;cb)
                  throws <A HREF="../../../org/apache/bsf/BSFException.html" title="class in org.apache.bsf">BSFException</A></PRE>
<DL>
<DD>Compile the application of the given anonymous function of the given
 language to the given parameters into the given <tt>CodeBuffer</tt>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lang</CODE> - language identifier<DD><CODE>source</CODE> - (context info) the source of this expression
     (e.g., filename)<DD><CODE>lineNo</CODE> - (context info) the line number in source for expr<DD><CODE>columnNo</CODE> - (context info) the column number in source for expr<DD><CODE>funcBody</CODE> - the multi-line, value returning script to evaluate<DD><CODE>paramNames</CODE> - the names of the parameters above assumes<DD><CODE>arguments</CODE> - values of the above parameters<DD><CODE>cb</CODE> - code buffer to compile into
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/apache/bsf/BSFException.html" title="class in org.apache.bsf">BSFException</A></CODE> - if anything goes wrong while running the script</DL>
</DD>
</DL>
<HR>

<A NAME="compileExpr(java.lang.String, java.lang.String, int, int, java.lang.Object, org.apache.bsf.util.CodeBuffer)"><!-- --></A><H3>
compileExpr</H3>
<PRE>
public void <B>compileExpr</B>(java.lang.String&nbsp;lang,
                        java.lang.String&nbsp;source,
                        int&nbsp;lineNo,
                        int&nbsp;columnNo,
                        java.lang.Object&nbsp;expr,
                        <A HREF="../../../org/apache/bsf/util/CodeBuffer.html" title="class in org.apache.bsf.util">CodeBuffer</A>&nbsp;cb)
                 throws <A HREF="../../../org/apache/bsf/BSFException.html" title="class in org.apache.bsf">BSFException</A></PRE>
<DL>
<DD>Compile the given expression of the given language into the given
 <tt>CodeBuffer</tt>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lang</CODE> - language identifier<DD><CODE>source</CODE> - (context info) the source of this expression
     (e.g., filename)<DD><CODE>lineNo</CODE> - (context info) the line number in source for expr<DD><CODE>columnNo</CODE> - (context info) the column number in source for expr<DD><CODE>expr</CODE> - the expression to compile<DD><CODE>cb</CODE> - code buffer to compile into
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/apache/bsf/BSFException.html" title="class in org.apache.bsf">BSFException</A></CODE> - if any error while compiling the expression</DL>
</DD>
</DL>
<HR>

<A NAME="compileScript(java.lang.String, java.lang.String, int, int, java.lang.Object, org.apache.bsf.util.CodeBuffer)"><!-- --></A><H3>
compileScript</H3>
<PRE>
public void <B>compileScript</B>(java.lang.String&nbsp;lang,
                          java.lang.String&nbsp;source,
                          int&nbsp;lineNo,
                          int&nbsp;columnNo,
                          java.lang.Object&nbsp;script,
                          <A HREF="../../../org/apache/bsf/util/CodeBuffer.html" title="class in org.apache.bsf.util">CodeBuffer</A>&nbsp;cb)
                   throws <A HREF="../../../org/apache/bsf/BSFException.html" title="class in org.apache.bsf">BSFException</A></PRE>
<DL>
<DD>Compile the given script of the given language into the given
 <tt>CodeBuffer</tt>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lang</CODE> - language identifier<DD><CODE>source</CODE> - (context info) the source of this script
     (e.g., filename)<DD><CODE>lineNo</CODE> - (context info) the line number in source for script<DD><CODE>columnNo</CODE> - (context info) the column number in source for script<DD><CODE>script</CODE> - the script to compile<DD><CODE>cb</CODE> - code buffer to compile into
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/apache/bsf/BSFException.html" title="class in org.apache.bsf">BSFException</A></CODE> - if any error while compiling the script</DL>
</DD>
</DL>
<HR>

<A NAME="declareBean(java.lang.String, java.lang.Object, java.lang.Class)"><!-- --></A><H3>
declareBean</H3>
<PRE>
public void <B>declareBean</B>(java.lang.String&nbsp;beanName,
                        java.lang.Object&nbsp;bean,
                        java.lang.Class&nbsp;type)
                 throws <A HREF="../../../org/apache/bsf/BSFException.html" title="class in org.apache.bsf">BSFException</A></PRE>
<DL>
<DD>Declare a bean. The difference between declaring and registering
 is that engines are spsed to make declared beans "pre-available"
 in the scripts as far as possible. That is, if a script author
 needs a registered bean, he needs to look it up in some way. However
 if he needs a declared bean, the language has the responsibility to
 make those beans avaialable "automatically."
 <p>
 When a bean is declared it is automatically registered as well
 so that any declared bean can be gotton to by looking it up as well.
 <p>
 If any of the languages that are already running in this manager
 says they don't like this (by throwing an exception) then this
 method will simply quit with that exception. That is, any engines
 that come after than in the engine enumeration will not even be
 told about this new bean.
 <p>
 So, in general its best to declare beans before the manager has
 been asked to load any engines because then the user can be informed
 when an engine rejects it. Also, its much more likely that an engine
 can declare a bean at start time than it can at any time.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>beanName</CODE> - name to declare bean as<DD><CODE>bean</CODE> - the bean that's being declared<DD><CODE>type</CODE> - the type to represent the bean as
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/apache/bsf/BSFException.html" title="class in org.apache.bsf">BSFException</A></CODE> - if any of the languages that are already
            running decides to throw an exception when asked to
            declare this bean.</DL>
</DD>
</DL>
<HR>

<A NAME="eval(java.lang.String, java.lang.String, int, int, java.lang.Object)"><!-- --></A><H3>
eval</H3>
<PRE>
public java.lang.Object <B>eval</B>(java.lang.String&nbsp;lang,
                             java.lang.String&nbsp;source,
                             int&nbsp;lineNo,
                             int&nbsp;columnNo,
                             java.lang.Object&nbsp;expr)
                      throws <A HREF="../../../org/apache/bsf/BSFException.html" title="class in org.apache.bsf">BSFException</A></PRE>
<DL>
<DD>Evaluate the given expression of the given language and return the
 resulting value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lang</CODE> - language identifier<DD><CODE>source</CODE> - (context info) the source of this expression
     (e.g., filename)<DD><CODE>lineNo</CODE> - (context info) the line number in source for expr<DD><CODE>columnNo</CODE> - (context info) the column number in source for expr<DD><CODE>expr</CODE> - the expression to evaluate
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/apache/bsf/BSFException.html" title="class in org.apache.bsf">BSFException</A></CODE> - if anything goes wrong while running the script</DL>
</DD>
</DL>
<HR>

<A NAME="exec(java.lang.String, java.lang.String, int, int, java.lang.Object)"><!-- --></A><H3>
exec</H3>
<PRE>
public void <B>exec</B>(java.lang.String&nbsp;lang,
                 java.lang.String&nbsp;source,
                 int&nbsp;lineNo,
                 int&nbsp;columnNo,
                 java.lang.Object&nbsp;script)
          throws <A HREF="../../../org/apache/bsf/BSFException.html" title="class in org.apache.bsf">BSFException</A></PRE>
<DL>
<DD>Execute the given script of the given language.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lang</CODE> - language identifier<DD><CODE>source</CODE> - (context info) the source of this expression
     (e.g., filename)<DD><CODE>lineNo</CODE> - (context info) the line number in source for expr<DD><CODE>columnNo</CODE> - (context info) the column number in source for expr<DD><CODE>script</CODE> - the script to execute
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/apache/bsf/BSFException.html" title="class in org.apache.bsf">BSFException</A></CODE> - if anything goes wrong while running the script</DL>
</DD>
</DL>
<HR>

<A NAME="iexec(java.lang.String, java.lang.String, int, int, java.lang.Object)"><!-- --></A><H3>
iexec</H3>
<PRE>
public void <B>iexec</B>(java.lang.String&nbsp;lang,
                  java.lang.String&nbsp;source,
                  int&nbsp;lineNo,
                  int&nbsp;columnNo,
                  java.lang.Object&nbsp;script)
           throws <A HREF="../../../org/apache/bsf/BSFException.html" title="class in org.apache.bsf">BSFException</A></PRE>
<DL>
<DD>Execute the given script of the given language, attempting to
 emulate an interactive session w/ the language.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lang</CODE> - language identifier<DD><CODE>source</CODE> - (context info) the source of this expression
                 (e.g., filename)<DD><CODE>lineNo</CODE> - (context info) the line number in source for expr<DD><CODE>columnNo</CODE> - (context info) the column number in source for expr<DD><CODE>script</CODE> - the script to execute
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/apache/bsf/BSFException.html" title="class in org.apache.bsf">BSFException</A></CODE> - if anything goes wrong while running the script</DL>
</DD>
</DL>
<HR>

<A NAME="getClassLoader()"><!-- --></A><H3>
getClassLoader</H3>
<PRE>
public java.lang.ClassLoader <B>getClassLoader</B>()</PRE>
<DL>
<DD>Get classLoader
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getClassPath()"><!-- --></A><H3>
getClassPath</H3>
<PRE>
public java.lang.String <B>getClassPath</B>()</PRE>
<DL>
<DD>Get classPath
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLangFromFilename(java.lang.String)"><!-- --></A><H3>
getLangFromFilename</H3>
<PRE>
public static java.lang.String <B>getLangFromFilename</B>(java.lang.String&nbsp;fileName)
                                            throws <A HREF="../../../org/apache/bsf/BSFException.html" title="class in org.apache.bsf">BSFException</A></PRE>
<DL>
<DD>Determine the language of a script file by looking at the file
 extension.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fileName</CODE> - the name of the file
<DT><B>Returns:</B><DD>the scripting language the file is in if the file extension
         is known to me (must have been registered via
         registerScriptingEngine).
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/apache/bsf/BSFException.html" title="class in org.apache.bsf">BSFException</A></CODE> - if file's extension is unknown.</DL>
</DD>
</DL>
<HR>

<A NAME="getObjectRegistry()"><!-- --></A><H3>
getObjectRegistry</H3>
<PRE>
public <A HREF="../../../org/apache/bsf/util/ObjectRegistry.html" title="class in org.apache.bsf.util">ObjectRegistry</A> <B>getObjectRegistry</B>()</PRE>
<DL>
<DD>Return the current object registry of the manager.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the current registry.</DL>
</DD>
</DL>
<HR>

<A NAME="getTempDir()"><!-- --></A><H3>
getTempDir</H3>
<PRE>
public java.lang.String <B>getTempDir</B>()</PRE>
<DL>
<DD>Get tempDir
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isLanguageRegistered(java.lang.String)"><!-- --></A><H3>
isLanguageRegistered</H3>
<PRE>
public static boolean <B>isLanguageRegistered</B>(java.lang.String&nbsp;lang)</PRE>
<DL>
<DD>Determine whether a language is registered.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lang</CODE> - string identifying a language
<DT><B>Returns:</B><DD>true iff it is</DL>
</DD>
</DL>
<HR>

<A NAME="loadScriptingEngine(java.lang.String)"><!-- --></A><H3>
loadScriptingEngine</H3>
<PRE>
public <A HREF="../../../org/apache/bsf/BSFEngine.html" title="interface in org.apache.bsf">BSFEngine</A> <B>loadScriptingEngine</B>(java.lang.String&nbsp;lang)
                              throws <A HREF="../../../org/apache/bsf/BSFException.html" title="class in org.apache.bsf">BSFException</A></PRE>
<DL>
<DD>Load a scripting engine based on the lang string identifying it.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lang</CODE> - string identifying language
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/apache/bsf/BSFException.html" title="class in org.apache.bsf">BSFException</A></CODE> - if the language is unknown (i.e., if it
            has not been registered) with a reason of
            REASON_UNKNOWN_LANGUAGE. If the language is known but
            if the interface can't be created for some reason, then
            the reason is set to REASON_OTHER_ERROR and the actual
            exception is passed on as well.</DL>
</DD>
</DL>
<HR>

<A NAME="lookupBean(java.lang.String)"><!-- --></A><H3>
lookupBean</H3>
<PRE>
public java.lang.Object <B>lookupBean</B>(java.lang.String&nbsp;beanName)</PRE>
<DL>
<DD>return a handle to a bean registered in the bean registry by the
 application or a scripting engine. Returns null if bean is not found.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>beanName</CODE> - name of bean to look up
<DT><B>Returns:</B><DD>the bean if its found or null</DL>
</DD>
</DL>
<HR>

<A NAME="registerBean(java.lang.String, java.lang.Object)"><!-- --></A><H3>
registerBean</H3>
<PRE>
public void <B>registerBean</B>(java.lang.String&nbsp;beanName,
                         java.lang.Object&nbsp;bean)</PRE>
<DL>
<DD>Registering a bean allows a scripting engine or the application to
 access that bean by name and to manipulate it.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>beanName</CODE> - name to register under<DD><CODE>bean</CODE> - the bean to register</DL>
</DD>
</DL>
<HR>

<A NAME="registerScriptingEngine(java.lang.String, java.lang.String, java.lang.String[])"><!-- --></A><H3>
registerScriptingEngine</H3>
<PRE>
public static void <B>registerScriptingEngine</B>(java.lang.String&nbsp;lang,
                                           java.lang.String&nbsp;engineClassName,
                                           java.lang.String[]&nbsp;extensions)</PRE>
<DL>
<DD>Register a scripting engine in the static registry of the
 BSFManager.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lang</CODE> - string identifying language<DD><CODE>engineClassName</CODE> - fully qualified name of the class interfacing
        the language to BSF.<DD><CODE>extensions</CODE> - array of file extensions that should be mapped to
        this language type. may be null.</DL>
</DD>
</DL>
<HR>

<A NAME="setClassLoader(java.lang.ClassLoader)"><!-- --></A><H3>
setClassLoader</H3>
<PRE>
public void <B>setClassLoader</B>(java.lang.ClassLoader&nbsp;classLoader)</PRE>
<DL>
<DD>Set the class loader for those that need to use it. Default is he
 who loaded me or null (i.e., its Class.forName).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>classLoader</CODE> - the class loader to use.</DL>
</DD>
</DL>
<HR>

<A NAME="setClassPath(java.lang.String)"><!-- --></A><H3>
setClassPath</H3>
<PRE>
public void <B>setClassPath</B>(java.lang.String&nbsp;classPath)</PRE>
<DL>
<DD>Set the classpath for those that need to use it. Default is the value
 of the java.class.path property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>classPath</CODE> - the classpath to use</DL>
</DD>
</DL>
<HR>

<A NAME="setObjectRegistry(org.apache.bsf.util.ObjectRegistry)"><!-- --></A><H3>
setObjectRegistry</H3>
<PRE>
public void <B>setObjectRegistry</B>(<A HREF="../../../org/apache/bsf/util/ObjectRegistry.html" title="class in org.apache.bsf.util">ObjectRegistry</A>&nbsp;objectRegistry)</PRE>
<DL>
<DD>Set the object registry used by this manager. By default a new
 one is created when the manager is new'ed and this overwrites
 that one.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectRegistry</CODE> - the registry to use</DL>
</DD>
</DL>
<HR>

<A NAME="setTempDir(java.lang.String)"><!-- --></A><H3>
setTempDir</H3>
<PRE>
public void <B>setTempDir</B>(java.lang.String&nbsp;tempDir)</PRE>
<DL>
<DD>Temporary directory to put stuff into (for those who need to). Note
 that unless this directory is in the classpath or unless the
 classloader knows to look in here, any classes here will not
 be found! BSFManager provides a service method to load a class
 which uses either the classLoader provided by the class loader
 property or, if that fails, a class loader which knows to load from
 the tempdir to try to load the class. Default value of tempDir
 is "." (current working dir).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tempDir</CODE> - the temporary directory</DL>
</DD>
</DL>
<HR>

<A NAME="terminate()"><!-- --></A><H3>
terminate</H3>
<PRE>
public void <B>terminate</B>()</PRE>
<DL>
<DD>Gracefully terminate all engines
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="undeclareBean(java.lang.String)"><!-- --></A><H3>
undeclareBean</H3>
<PRE>
public void <B>undeclareBean</B>(java.lang.String&nbsp;beanName)
                   throws <A HREF="../../../org/apache/bsf/BSFException.html" title="class in org.apache.bsf">BSFException</A></PRE>
<DL>
<DD>Undeclare a previously declared bean. This removes the bean from
 the list of declared beans in the manager as well as asks every
 running engine to undeclared the bean. As with above, if any
 of the engines except when asked to undeclare, this method does
 not catch that exception. Quietly returns if the bean is unknown.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>beanName</CODE> - name of bean to undeclare
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/apache/bsf/BSFException.html" title="class in org.apache.bsf">BSFException</A></CODE> - if any of the languages that are already
            running decides to throw an exception when asked to
            undeclare this bean.</DL>
</DD>
</DL>
<HR>

<A NAME="unregisterBean(java.lang.String)"><!-- --></A><H3>
unregisterBean</H3>
<PRE>
public void <B>unregisterBean</B>(java.lang.String&nbsp;beanName)</PRE>
<DL>
<DD>Unregister a previously registered bean. Silent if name is not found.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>beanName</CODE> - name of bean to unregister</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BSFManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/apache/bsf/BSFException.html" title="class in org.apache.bsf"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/apache/bsf/Main.html" title="class in org.apache.bsf"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BSFManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
