Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Groovy Runtime Plug-in
Bundle-SymbolicName: org.codehaus.groovy
Bundle-Version: 1.0.0
Bundle-ClassPath: antlr-2.7.5.jar,
 asm-2.2.jar,
 asm-tree-2.2.jar,
 groovy-1.0.jar
Groovy-Runtime-Jars: groovy-all-1.0.jar
Bundle-Localization: plugin
Export-Package: antlr,
 antlr.actions.cpp,
 antlr.actions.csharp,
 antlr.actions.java,
 antlr.actions.python,
 antlr.build,
 antlr.collections,
 antlr.collections.impl,
 antlr.debug,
 antlr.debug.misc,
 antlr.preprocessor,
 groovy.inspect,
 groovy.inspect.swingui,
 groovy.lang,
 groovy.mock,
 groovy.mock.interceptor,
 groovy.model,
 groovy.security,
 groovy.servlet,
 groovy.sql,
 groovy.swing,
 groovy.swing.impl,
 groovy.text,
 groovy.ui,
 groovy.util,
 groovy.util.slurpersupport,
 groovy.xml,
 groovy.xml.dom,
 groovy.xml.streamingmarkupsupport,
 org.codehaus.groovy,
 org.codehaus.groovy.ant,
 org.codehaus.groovy.antlr,
 org.codehaus.groovy.antlr.java,
 org.codehaus.groovy.antlr.parser,
 org.codehaus.groovy.antlr.syntax,
 org.codehaus.groovy.antlr.treewalker,
 org.codehaus.groovy.ast,
 org.codehaus.groovy.ast.expr,
 org.codehaus.groovy.ast.stmt,
 org.codehaus.groovy.bsf,
 org.codehaus.groovy.classgen,
 org.codehaus.groovy.control,
 org.codehaus.groovy.control.io,
 org.codehaus.groovy.control.messages,
 org.codehaus.groovy.runtime,
 org.codehaus.groovy.runtime.typehandling,
 org.codehaus.groovy.runtime.wrappers,
 org.codehaus.groovy.sandbox.ui,
 org.codehaus.groovy.syntax,
 org.codehaus.groovy.tools,
 org.codehaus.groovy.tools.xml,
 org.codehaus.groovy.wiki,
 org.objectweb.asm,
 org.objectweb.asm.signature,
 org.objectweb.asm.tree
Eclipse-BuddyPolicy: dependent
