Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Groovy Runtime Plug-in
Bundle-SymbolicName: org.codehaus.groovy
Bundle-Version: 1.5.5.qualifier
Bundle-ClassPath: asm-2.2.jar,
 asm-tree-2.2.jar,
 antlr-2.7.6.jar,
 commons-cli-1.0.jar,
 groovy-eclipse.jar,
 groovy-1.5.5.jar
Groovy-Runtime-Jars: groovy-all-1.5.5.jar
Export-Package: antlr,
 antlr.ASdebug,
 antlr.actions.cpp,
 antlr.actions.csharp,
 antlr.actions.java,
 antlr.actions.python,
 antlr.build,
 antlr.collections,
 antlr.collections.impl,
 antlr.debug,
 antlr.debug.misc,
 antlr.preprocessor,
 groovy.inspect,
 groovy.inspect.swingui,
 groovy.io,
 groovy.lang,
 groovy.mock,
 groovy.mock.interceptor,
 groovy.model,
 groovy.security,
 groovy.servlet,
 groovy.sql,
 groovy.swing,
 groovy.swing.binding,
 groovy.swing.factory,
 groovy.swing.impl,
 groovy.text,
 groovy.time,
 groovy.ui,
 groovy.ui.icons,
 groovy.ui.text,
 groovy.ui.view,
 groovy.util,
 groovy.util.slurpersupport,
 groovy.xml,
 groovy.xml.dom,
 groovy.xml.streamingmarkupsupport,
 org.apache.commons.cli,
 org.codehaus.groovy,
 org.codehaus.groovy.ant,
 org.codehaus.groovy.antlr,
 org.codehaus.groovy.antlr.java,
 org.codehaus.groovy.antlr.parser,
 org.codehaus.groovy.antlr.treewalker,
 org.codehaus.groovy.ast,
 org.codehaus.groovy.ast.expr,
 org.codehaus.groovy.ast.stmt,
 org.codehaus.groovy.binding,
 org.codehaus.groovy.bsf,
 org.codehaus.groovy.classgen,
 org.codehaus.groovy.control,
 org.codehaus.groovy.control.io,
 org.codehaus.groovy.control.messages,
 org.codehaus.groovy.groovydoc,
 org.codehaus.groovy.plugin,
 org.codehaus.groovy.reflection,
 org.codehaus.groovy.runtime,
 org.codehaus.groovy.runtime.metaclass,
 org.codehaus.groovy.runtime.typehandling,
 org.codehaus.groovy.runtime.wrappers,
 org.codehaus.groovy.syntax,
 org.codehaus.groovy.tools,
 org.codehaus.groovy.tools.groovydoc,
 org.codehaus.groovy.tools.javac,
 org.codehaus.groovy.tools.shell,
 org.codehaus.groovy.tools.shell.commands,
 org.codehaus.groovy.tools.shell.util,
 org.codehaus.groovy.tools.xml,
 org.codehaus.groovy.vmplugin,
 org.codehaus.groovy.vmplugin.v4,
 org.codehaus.groovy.vmplugin.v5,
 org.objectweb.asm,
 org.objectweb.asm.signature,
 org.objectweb.asm.tree
Eclipse-BuddyPolicy: dependent
Require-Bundle: org.apache.ant,
 org.junit,
 org.eclipse.core.runtime
Bundle-Vendor: The Codehaus
Eclipse-LazyStart: true
