Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Cvs Plug-in
Bundle-SymbolicName: net.sf.groovyMonkey.dom.cvs;singleton:=true
Bundle-Version: 0.5.1.qualifier
Bundle-Activator: net.sf.groovymonkey.dom.cvsdom.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.team.cvs.core,
 org.eclipse.team.core,
 org.eclipse.core.resources,
 org.eclipse.team.cvs.ui,
 org.eclipse.team.ui
Bundle-ActivationPolicy: lazy
Bundle-Vendor: James E. Ervin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: net.sf.groovyMonkey.dom,
 org.apache.commons.lang
