<! pyramid.html -->
<! >
<! Copyright (c) 1997 Sun Microsystems, Inc.>
<! >
<!   This html file embeds the Pyramid applet.>
<! >
<! See the file "license.terms" for information on usage and>
<! redistribution of this file, and for a DISCLAIMER OF ALL>
<! WARRANTIES.>
<! >
<! RCS: @(#) $Id: pyramid.html,v 1.1.1.1 1998/10/14 21:09:23 cvsadmin Exp $
<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
  <head>
    <title>Pyramid Applet</title>
  </head>

  <body>
      <h1>Pyramid Applet</h1>

    <hr>
    <applet codebase="." code=Pyramid.class width=450 height=550>
    </applet>
    <hr>
    <br>
  </body>
</html>
