<?xml version="1.0" encoding="UTF-8"?>
<!--
    * Licensed to the Apache Software Foundation (ASF) under one
    * or more contributor license agreements.  See the NOTICE file
    * distributed with this work for additional information
    * regarding copyright ownership.  The ASF licenses this file
    * to you under the Apache License, Version 2.0 (the
    * "License"); you may not use this file except in compliance
    * with the License.  You may obtain a copy of the License at
    * 
    *   http://www.apache.org/licenses/LICENSE-2.0
    * 
    * Unless required by applicable law or agreed to in writing,
    * software distributed under the License is distributed on an
    * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    * KIND, either express or implied.  See the License for the
    * specific language governing permissions and limitations
    * under the License.    
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.apache.bsf</groupId>
    <artifactId>parent</artifactId>
    <version>3.0</version>

    <name>Apache BSF</name>
    <description>Apache BSF</description>

    <packaging>pom</packaging>
    <url>http://jakarta.apache.org/bsf/</url>

    <properties>
        <bsf.version>${project.version}</bsf.version>
        <junit.version>3.8.2</junit.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <issueManagement>
        <url>http://issues.apache.org/jira/browse/BSF</url>
    </issueManagement>

    <mailingLists>
        <mailingList>
            <name>Apache BSF Developer List</name>
            <subscribe>bsf-dev-subscribe@jakarta.apache.org</subscribe>
            <unsubscribe>bsf-dev-unsubscribe@jakarta.apache.org</unsubscribe>
            <post>bsf-dev@jakarta.apache.org</post>
            <archive>http://mail-archives.apache.org/mod_mbox/jakarta-bsf-dev/</archive>
        </mailingList>
        <mailingList>
            <name>Apache BSF User List</name>
            <subscribe>bsf-user-subscribe@jakarta.apache.org</subscribe>
            <unsubscribe>bsf-user-unsubscribe@jakarta.apache.org</unsubscribe>
            <post>bsf-user@jakarta.apache.org</post>
            <archive>http://mail-archives.apache.org/mod_mbox/jakarta-bsf-user/</archive>
        </mailingList>
    </mailingLists>

    <inceptionYear>1999</inceptionYear>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
                  <connection>scm:svn:http://svn.apache.org/repos/asf/jakarta/bsf/branches/bsf3.x</connection>
        <developerConnection>scm:svn:https://svn.apache.org/repos/asf/jakarta/bsf/branches/bsf3.x</developerConnection>
        <url>http://svn.apache.org/viewvc/jakarta/bsf/trunk/bsf3/</url>
    </scm>

    <organization>
        <name>The Apache Software Foundation</name>
        <url>http://www.apache.org/</url>
    </organization>

    <build>
        <defaultGoal>install</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.4</source>
                    <target>1.4</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.4.3</version>
		        <configuration>
		          <includes>
		            <include>**/*Test*.java</include>
		          </includes>
		        </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Extension-Name>${pom.groupId}</Extension-Name>
                            <Specification-Title>${pom.artifactId}</Specification-Title>
                            <Specification-Vendor>Apache Software Foundation</Specification-Vendor>
                            <Specification-Version>${pom.version}</Specification-Version>
                            <Implementation-Title>Apache BSF</Implementation-Title>
                            <Implementation-Vendor-Id>org.apache</Implementation-Vendor-Id>
                            <Implementation-Vendor>Apache Software Foundation</Implementation-Vendor>
                            <Implementation-Version>${pom.version}</Implementation-Version>
                            <X-Compile-Source-JDK>1.4</X-Compile-Source-JDK>
                            <X-Compile-Target-JDK>1.4</X-Compile-Target-JDK>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <descriptors>
                        <descriptor>distribution/bin.xml</descriptor>
                        <descriptor>distribution/src.xml</descriptor>
                    </descriptors>
                    <finalName>bsf-${bsf.version}</finalName>
                </configuration>
            </plugin>
        </plugins>
    </build>


    <reporting>
        <plugins>
            <plugin>
                <inherited>false</inherited>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <aggregate>true</aggregate>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-site-plugin</artifactId>
                <version>2.0.1</version>
                <inherited>false</inherited>
            </plugin>
        </plugins>
    </reporting>

    <modules>
        <module>bsf-api</module>
        <module>bsf-engines</module>
        <module>bsf-utils</module>
        <module>distribution</module>
        <module>testing</module>
    </modules>

</project>