/*
 * Menu: Find System Prints > Python
 * Script-Path: /net.sf.groovyMonkey.python/monkey/FindSystemPrints_Python.gm
 * Kudos: Bjorn Freeman-Benson & Ward Cunningham & James E. Ervin
 * License: EPL 1.0
 * LANG: Python
 * Job: UIJob
 */

files = resources.filesMatching('.*\\.java')
for file in files:
	file.removeMyTasks( metadata.scriptPath() )
	lines = file.lines
	for line in lines:
		if line.getString().find( 'System.out.print' ) != -1:
			line.addMyTask( metadata.scriptPath(), line.getString().strip() )
window.getActivePage().showView( 'org.eclipse.ui.views.TaskList' )