/*
 * Menu: Find System Prints > Beanshell
 * Script-Path: /net.sf.groovyMonkey.beanshell/monkey/FindSystemOut_bsh.gm
 * Kudos: Bjorn Freeman-Benson & Ward Cunningham & James E. Ervin
 * License: EPL 1.0
 * LANG: Beanshell
 */

files = resources.filesMatching( ".*\\.java" );
for( i = 0; i < files.length; i++ )
{
  files[i].removeMyTasks( metadata.scriptPath() );
  lines = files[i].lines;
  for( j = 0; j < lines.size(); j++ ) 
  {
    if( lines.get( j ).string.contains( "System.out.print" ) )
       lines.get( j ).addMyTask( metadata.scriptPath(), lines.get( j ).string.trim() );
  }
}
final Runnable runnable = new Runnable()
{
	public void run()
	{
		window.getActivePage().showView( "org.eclipse.ui.views.TaskList" );
	}
};
runnerDOM.asyncExec( runnable );