<!DOCTYPE doctype PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="Author" content="Igor Bukanov">
<meta name="KeyWords" content="Rhino, JavaScript, Java">
<title>Change Log</title>

<style>
P { text-align: justify; }
</style>

</head>

<body bgcolor="#ffffff">

<h1 align="center">
Change Log for Rhino</h1>

<h2>Change logs for previous Rhino releases</h2>
<ul>
  <li><a href="rhino16R2.html">Rhino 1.6R2</a>, released 2005-09-19</li>
  <li><a href="rhino16R1.html">Rhino 1.6R1</a>, released 2004-11-29</li>
  <li><a href="rhino15R5.html">Rhino 1.5R5</a>, released 2004-03-25</li>
  <li><a href="rhino15R41.html">Rhino 1.5R4.1</a>, released 2003-04-21</li>
  <li><a href="rhino15R4.html">Rhino 1.5R4</a>, released 2003-02-10</li>
  <li><a href="rhino15R3.html">Rhino 1.5R3</a>, released 2002-01-27</li>
  <li><a href="rhino15R2.html">Rhino 1.5R2</a>, released 2001-07-27</li>
  <li><a href="rhino15R1.html">Rhino 1.5R1</a>, released 2000-09-10</li>
</ul>

<hr width="100%"><br>
<a href="index.html">back to top</a></h3>

</body></html>
