<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
 <title>Rhino - JavaScript for Java</title>
</head>
<body>
 <h1>Rhino: JavaScript for Java</h1>
 <p style="text-align:center"><img src="rhino50.jpg" height="200" width="398" alt="">
 <p>Rhino is an open-source implementation of JavaScript written
  entirely in Java. It is typically embedded into Java applications to provide
  scripting to end users.
 <dl>
  <dt><a href="download.html">Downloads</a>
  <dd>How to get source and binaries.
  <dt><a href="doc.html">Documentation</a>
  <dd>Information on Rhino for script writers and embedders.
  <dt><a href="history.html">History</a>
  <dd>The ancestry of the beast.
  <dt><a href="help.html">Help</a>
  <dd>Some resources if you get stuck.
  <dt><a href="users.html">Users</a>
  <dd>How people are using Rhino.
 </dl>
 <address>Module owner: <a href="mailto:nboyd@atg.com">Norris Boyd</a></address>
 <p class="note">Rhino image courtesy of Paul Houle.
 <p class="remark">Add reference to 
  http://www.javaworld.com/jw-08-1999/jw-08-howto.html
  and
  http://www.javaworld.com/javaworld/jw-09-1999/jw-09-howto.html

</body>
</html>