<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_12) on Fri Oct 06 15:52:53 GMT 2006 -->
<TITLE>
JavaScriptEngine (Bean Scripting Framework API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.bsf.engines.javascript.JavaScriptEngine class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="JavaScriptEngine (Bean Scripting Framework API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JavaScriptEngine.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JavaScriptEngine.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.apache.bsf.util.BSFEngineImpl">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.bsf.engines.javascript</FONT>
<BR>
Class JavaScriptEngine</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../org/apache/bsf/util/BSFEngineImpl.html" title="class in org.apache.bsf.util">org.apache.bsf.util.BSFEngineImpl</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>org.apache.bsf.engines.javascript.JavaScriptEngine</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/apache/bsf/BSFEngine.html" title="interface in org.apache.bsf">BSFEngine</A>, java.util.EventListener, java.beans.PropertyChangeListener</DD>
</DL>
<HR>
<DL>
<DT>public class <B>JavaScriptEngine</B><DT>extends <A HREF="../../../../../org/apache/bsf/util/BSFEngineImpl.html" title="class in org.apache.bsf.util">BSFEngineImpl</A></DL>

<P>
This is the interface to Netscape's Rhino (JavaScript) from the
 Bean Scripting Framework.
 <p>
 The original version of this code was first written by Adam Peller
 for use in LotusXSL. Sanjiva took his code and adapted it for BSF.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Adam Peller <peller@lotus.com>, Sanjiva Weerawarana, Matthew J. Duftler, Norris Boyd</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.bsf.util.BSFEngineImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.apache.bsf.util.<A HREF="../../../../../org/apache/bsf/util/BSFEngineImpl.html" title="class in org.apache.bsf.util">BSFEngineImpl</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/bsf/util/BSFEngineImpl.html#classLoader">classLoader</A>, <A HREF="../../../../../org/apache/bsf/util/BSFEngineImpl.html#classPath">classPath</A>, <A HREF="../../../../../org/apache/bsf/util/BSFEngineImpl.html#declaredBeans">declaredBeans</A>, <A HREF="../../../../../org/apache/bsf/util/BSFEngineImpl.html#lang">lang</A>, <A HREF="../../../../../org/apache/bsf/util/BSFEngineImpl.html#mgr">mgr</A>, <A HREF="../../../../../org/apache/bsf/util/BSFEngineImpl.html#tempDir">tempDir</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/bsf/engines/javascript/JavaScriptEngine.html#JavaScriptEngine()">JavaScriptEngine</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/bsf/engines/javascript/JavaScriptEngine.html#call(java.lang.Object, java.lang.String, java.lang.Object[])">call</A></B>(java.lang.Object&nbsp;object,
     java.lang.String&nbsp;method,
     java.lang.Object[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return an object from an extension.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/bsf/engines/javascript/JavaScriptEngine.html#declareBean(org.apache.bsf.BSFDeclaredBean)">declareBean</A></B>(<A HREF="../../../../../org/apache/bsf/BSFDeclaredBean.html" title="class in org.apache.bsf">BSFDeclaredBean</A>&nbsp;bean)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Declare a bean after the engine has been started.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/bsf/engines/javascript/JavaScriptEngine.html#eval(java.lang.String, int, int, java.lang.Object)">eval</A></B>(java.lang.String&nbsp;source,
     int&nbsp;lineNo,
     int&nbsp;columnNo,
     java.lang.Object&nbsp;oscript)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is used by an application to evaluate a string containing
 some expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/bsf/engines/javascript/JavaScriptEngine.html#initialize(org.apache.bsf.BSFManager, java.lang.String, java.util.Vector)">initialize</A></B>(<A HREF="../../../../../org/apache/bsf/BSFManager.html" title="class in org.apache.bsf">BSFManager</A>&nbsp;mgr,
           java.lang.String&nbsp;lang,
           java.util.Vector&nbsp;declaredBeans)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize the engine.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/bsf/engines/javascript/JavaScriptEngine.html#undeclareBean(org.apache.bsf.BSFDeclaredBean)">undeclareBean</A></B>(<A HREF="../../../../../org/apache/bsf/BSFDeclaredBean.html" title="class in org.apache.bsf">BSFDeclaredBean</A>&nbsp;bean)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Undeclare a previously declared bean.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.bsf.util.BSFEngineImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.apache.bsf.util.<A HREF="../../../../../org/apache/bsf/util/BSFEngineImpl.html" title="class in org.apache.bsf.util">BSFEngineImpl</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/bsf/util/BSFEngineImpl.html#apply(java.lang.String, int, int, java.lang.Object, java.util.Vector, java.util.Vector)">apply</A>, <A HREF="../../../../../org/apache/bsf/util/BSFEngineImpl.html#compileApply(java.lang.String, int, int, java.lang.Object, java.util.Vector, java.util.Vector, org.apache.bsf.util.CodeBuffer)">compileApply</A>, <A HREF="../../../../../org/apache/bsf/util/BSFEngineImpl.html#compileExpr(java.lang.String, int, int, java.lang.Object, org.apache.bsf.util.CodeBuffer)">compileExpr</A>, <A HREF="../../../../../org/apache/bsf/util/BSFEngineImpl.html#compileScript(java.lang.String, int, int, java.lang.Object, org.apache.bsf.util.CodeBuffer)">compileScript</A>, <A HREF="../../../../../org/apache/bsf/util/BSFEngineImpl.html#exec(java.lang.String, int, int, java.lang.Object)">exec</A>, <A HREF="../../../../../org/apache/bsf/util/BSFEngineImpl.html#iexec(java.lang.String, int, int, java.lang.Object)">iexec</A>, <A HREF="../../../../../org/apache/bsf/util/BSFEngineImpl.html#propertyChange(java.beans.PropertyChangeEvent)">propertyChange</A>, <A HREF="../../../../../org/apache/bsf/util/BSFEngineImpl.html#terminate()">terminate</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="JavaScriptEngine()"><!-- --></A><H3>
JavaScriptEngine</H3>
<PRE>
public <B>JavaScriptEngine</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="call(java.lang.Object, java.lang.String, java.lang.Object[])"><!-- --></A><H3>
call</H3>
<PRE>
public java.lang.Object <B>call</B>(java.lang.Object&nbsp;object,
                             java.lang.String&nbsp;method,
                             java.lang.Object[]&nbsp;args)
                      throws <A HREF="../../../../../org/apache/bsf/BSFException.html" title="class in org.apache.bsf">BSFException</A></PRE>
<DL>
<DD>Return an object from an extension.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - Object on which to make the call (ignored).<DD><CODE>method</CODE> - The name of the method to call.<DD><CODE>args</CODE> - an array of arguments to be
 passed to the extension, which may be either
 Vectors of Nodes, or Strings.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/bsf/BSFException.html" title="class in org.apache.bsf">BSFException</A></CODE> - if anything goes wrong while eval'ing a
            BSFException is thrown. The reason indicates the problem.</DL>
</DD>
</DL>
<HR>

<A NAME="declareBean(org.apache.bsf.BSFDeclaredBean)"><!-- --></A><H3>
declareBean</H3>
<PRE>
public void <B>declareBean</B>(<A HREF="../../../../../org/apache/bsf/BSFDeclaredBean.html" title="class in org.apache.bsf">BSFDeclaredBean</A>&nbsp;bean)
                 throws <A HREF="../../../../../org/apache/bsf/BSFException.html" title="class in org.apache.bsf">BSFException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/apache/bsf/BSFEngine.html" title="interface in org.apache.bsf">BSFEngine</A></CODE></B></DD>
<DD>Declare a bean after the engine has been started. Declared beans
 are beans that are named and which the engine must make available
 to the scripts it runs in the most first class way possible.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/bsf/BSFEngine.html#declareBean(org.apache.bsf.BSFDeclaredBean)">declareBean</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/bsf/BSFEngine.html" title="interface in org.apache.bsf">BSFEngine</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/bsf/util/BSFEngineImpl.html#declareBean(org.apache.bsf.BSFDeclaredBean)">declareBean</A></CODE> in class <CODE><A HREF="../../../../../org/apache/bsf/util/BSFEngineImpl.html" title="class in org.apache.bsf.util">BSFEngineImpl</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/bsf/BSFException.html" title="class in org.apache.bsf">BSFException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="eval(java.lang.String, int, int, java.lang.Object)"><!-- --></A><H3>
eval</H3>
<PRE>
public java.lang.Object <B>eval</B>(java.lang.String&nbsp;source,
                             int&nbsp;lineNo,
                             int&nbsp;columnNo,
                             java.lang.Object&nbsp;oscript)
                      throws <A HREF="../../../../../org/apache/bsf/BSFException.html" title="class in org.apache.bsf">BSFException</A></PRE>
<DL>
<DD>This is used by an application to evaluate a string containing
 some expression.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - (context info) the source of this expression
                 (e.g., filename)<DD><CODE>lineNo</CODE> - (context info) the line number in source for expr<DD><CODE>columnNo</CODE> - (context info) the column number in source for expr<DD><CODE>oscript</CODE> - the expression to evaluate
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/bsf/BSFException.html" title="class in org.apache.bsf">BSFException</A></CODE> - if anything goes wrong while eval'ing a
            BSFException is thrown. The reason indicates the problem.</DL>
</DD>
</DL>
<HR>

<A NAME="initialize(org.apache.bsf.BSFManager, java.lang.String, java.util.Vector)"><!-- --></A><H3>
initialize</H3>
<PRE>
public void <B>initialize</B>(<A HREF="../../../../../org/apache/bsf/BSFManager.html" title="class in org.apache.bsf">BSFManager</A>&nbsp;mgr,
                       java.lang.String&nbsp;lang,
                       java.util.Vector&nbsp;declaredBeans)
                throws <A HREF="../../../../../org/apache/bsf/BSFException.html" title="class in org.apache.bsf">BSFException</A></PRE>
<DL>
<DD>Initialize the engine. 
 Put the manager into the context-manager
 map hashtable too.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/bsf/BSFEngine.html#initialize(org.apache.bsf.BSFManager, java.lang.String, java.util.Vector)">initialize</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/bsf/BSFEngine.html" title="interface in org.apache.bsf">BSFEngine</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/bsf/util/BSFEngineImpl.html#initialize(org.apache.bsf.BSFManager, java.lang.String, java.util.Vector)">initialize</A></CODE> in class <CODE><A HREF="../../../../../org/apache/bsf/util/BSFEngineImpl.html" title="class in org.apache.bsf.util">BSFEngineImpl</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/bsf/BSFException.html" title="class in org.apache.bsf">BSFException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="undeclareBean(org.apache.bsf.BSFDeclaredBean)"><!-- --></A><H3>
undeclareBean</H3>
<PRE>
public void <B>undeclareBean</B>(<A HREF="../../../../../org/apache/bsf/BSFDeclaredBean.html" title="class in org.apache.bsf">BSFDeclaredBean</A>&nbsp;bean)
                   throws <A HREF="../../../../../org/apache/bsf/BSFException.html" title="class in org.apache.bsf">BSFException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/apache/bsf/BSFEngine.html" title="interface in org.apache.bsf">BSFEngine</A></CODE></B></DD>
<DD>Undeclare a previously declared bean.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/bsf/BSFEngine.html#undeclareBean(org.apache.bsf.BSFDeclaredBean)">undeclareBean</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/bsf/BSFEngine.html" title="interface in org.apache.bsf">BSFEngine</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/bsf/util/BSFEngineImpl.html#undeclareBean(org.apache.bsf.BSFDeclaredBean)">undeclareBean</A></CODE> in class <CODE><A HREF="../../../../../org/apache/bsf/util/BSFEngineImpl.html" title="class in org.apache.bsf.util">BSFEngineImpl</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/bsf/BSFException.html" title="class in org.apache.bsf">BSFException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JavaScriptEngine.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JavaScriptEngine.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.apache.bsf.util.BSFEngineImpl">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
