/*
 * Script-Path: /net.sf.groovyMonkey.feature/monkey/getBundleInfo.gm
 * Kudos: James E. Ervin
 * License: EPL 1.0
 * DOM: http://groovy-monkey.sourceforge.net/update/net.sf.groovyMonkey.dom
 */

import java.util.jar.Manifest
import org.apache.commons.lang.Validate

Validate.notNull( bsf.lookupBean( 'pluginProject' ), 'plugin must be set' )

def file = workspace.getRoot().getProject( pluginProject ).getFile( 'META-INF/MANIFEST.MF' )

def input = file.getContents()
try
{
    def manifest = new Manifest( input )
    return manifest.getMainAttributes()
}
finally
{
    input.close()
}
