Manifest-Version: 1.0
Export-Package: net.sf.groovyMonkey.dom.project
Require-Bundle: org.eclipse.ui.views,
 org.eclipse.jface.text,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.editors,
 org.eclipse.ui
Bundle-Vendor: James E. Ervin
Fragment-Host: net.sf.groovyMonkey;bundle-version="0.4.0"
Bundle-Version: 0.5.2.qualifier
Bundle-Localization: plugin
Bundle-Name: Editor Fragment for RCP Apps
Bundle-ManifestVersion: 2
Bundle-SymbolicName: net.sf.groovyMonkey.editor.rcp;singleton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5

